<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Scenario" aria-labelledby="offcanvas4ScenarioLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4ScenarioLabel">显示设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="ps-5">
       </div>
    </a>
  </div>
  <div class="offcanvas-body">
    <h6>外观</h6>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        手动
        <span>
        </span>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-start">
        自动
        <span class="d-none">
        </span>
      </li>
    </ul>
    <p class="mt-1 mb-5">将在太阳升起或落下时自动切换外观。</p>

    <h6>屏幕亮度</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span>
        </span>
        <input type="range" class="form-range mx-1 range-for-screen-brightness" id="theRange4ScreenBrightness"
                min="0" max="100" value="80" step="1" hvml-events="change" />
        <span>
        </span>
      </li>
    </ul>

    <h6>语言</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文简体
        <span>
        </span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文繁体
        <span class="d-none">
            
        </span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        English
        <span class="d-none">
            
        </span>
      </li>
    </ul>

    <h6>字体大小</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        小
        <span class="d-none">
            
        </span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中
        <span>
            
        </span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        大
        <span class="d-none">
            
        </span>
      </li>
    </ul>

  </div>
</div>

