#!/usr/bin/purc

<!DOCTYPE hvml>
<hvml target="html" lang="{{ $REQ.lang || $STR.substr($SYS.locale, 0, 2) }}" silently >
    <head>
        <base href=$CRTN.base(! "file://$SYS.cwd" ) hvml:silently />
        <link rel="stylesheet" href="css/main.css" />
        
        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>
        <style hvml:raw>
        #in_stat{
            margin-left:235px;
            margin-top:5px;
            width:320px;
            height:20px;
            position:relative;
            top: 40px;
        }
        .in_num{
            width:20px;
            height:15px;
            margin-left: 5px;
            font-size: 8px;
            float:left;
        }
        
        #key_bd{
            margin-left:210px;
            margin-top:50px;
            width:200px;
            height:320px;
        }
        .key_v{
            border-style: solid;
            width:50px;
            height:47px;
            border-color:#5C5C5C;
            border-width:2px;
            border-top-left-radius:25px; 
            border-top-right-radius:25px;
            border-bottom-left-radius:25px; 
            border-bottom-right-radius:25px;
            margin-left:8px;
            margin-top:8px;
            font-size:2em;
            float:left;
            text-align:center;
            padding-top:3px;
        }
        </style>
    </head>
    
    <body>
        
        <init as input_idx at '_root' with 0L />
        <init as innum_ids at '_root' with [ "in_n1", "in_n2","in_n3","in_n4","in_n5","in_n6"] />
        <div id="main_pane">
            <img id="go-back" src="icon/go-back.png" width="40" height="40" hvml-events="click" />
            <div id="in_stat">
                <iterate on $innum_ids >
                    <div id="$?" class="in_num">○</div>
                </iterate>
            </div>
            <div id="key_bd">
                <init as 'key_v' with [ "1", "2","3","4","5","6","7","8","9","*","0","#"] />
                <iterate on [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] >
                    <div id="key-$?" class="key_v" hvml-events="click">$key_v[$?]</div>
                </iterate>
            </div>
        </div>
        
        <observe on="#go-back" for="click">
            <load from 'atd_setting.hvml' onto 'self:' />
        </observe>
        
        <observe on=".key_v" for="click">
            <inherit>
                $STREAM.stdout.writelines("Failed cases:targetId=$?.targetId,targetValue=$?.targetValue\n")
            </inherit>
            <test with $L.lt($input_idx, 6) >
                <update on "#$innum_ids[$input_idx]" at "textContent" to "displace" with "●" />
                <init as 'input_idx' at '_root' with $DATA.arith('+', $input_idx, 1L) />
                <differ>
                    <iterate on $innum_ids >
                        <update on "#$?" at "textContent" to "displace" with "○" />
                    </iterate>
                    <init as input_idx at '_root' with 0L /> 
                </differ>
            </test>
        </observe>
        
        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>
</hvml>
