#!/usr/bin/purc

<!DOCTYPE hvml>
<hvml target="html" lang="{{ $REQ.lang || $STR.substr($SYS.locale, 0, 2) }}" silently >
    <head>
        <base href=$CRTN.base(! "file://$SYS.cwd" ) hvml:silently />
        <link rel="stylesheet" href="css/main.css" />
        
        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>
        <style hvml:raw>
        #title_h1{
            margin-left:220px;
            margin-top:5px;
            font-size:2em;
            width:200px;
            height:50px;
            float:left;
        }
        
        #list_content{
            margin-left:75px;
            margin-top:60px;
            width:480px;
            height:240px;
        }
        
        .item > div{
            margin-left:20px;
            border-style: solid;
            border-color:#5C5C5C;
            border-width:2px;
            border-top-left-radius:5px; 
            border-top-right-radius:5px;
            border-bottom-left-radius:5px; 
            border-bottom-right-radius:5px;
            width:80px;
            height:80px;
        }
        .item{
            width:120px;
            height:120px;
            font-size:1em;
            text-align:center;
            padding-top:12px;
            float:left;
        }
        </style>
    </head>
    
    <body>
        
        <init as 'items' with [ "部门管理", "人员管理", "认证设置", "系统设置"] />
        <div id="main_pane">
            <img id="go-back" src="icon/go-back.png" width="40" height="40" hvml-events="click" />
            <div id="title_h1">配置菜单</div>
            <div id="list_content">
                <iterate on [ 0, 1, 2, 3 ] >
                    <div id="item-$?" class="item" hvml-events="click" >
                        <div > </div>
                        <p>$items[$?]</p>
                    </div>
                </iterate>
            </div>
        </div>
        
        
        <observe on="#go-back" for="click">
            <load from 'atd_main.hvml' onto 'self:' />
        </observe>
        
        <observe on=".item" for="click">
            <load from "$?.targetId.hvml" onto 'self:' />
        </observe>
        
        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>
</hvml>
