#!/usr/bin/purc

<!DOCTYPE hvml SYSTEM 'f: SQLITE FS'>
<hvml target="html" lang="{{ $REQ.lang || $STR.substr($SYS.locale, 0, 2) }}" silently >
    <head>
        <base href=$CRTN.base(! "file://$SYS.cwd" ) hvml:silently />
        <link rel="stylesheet" href="css/main.css" />
        
        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>
        <style hvml:raw>
        #title_h1{
            margin-left:50px;
            margin-top:5px;
            font-size:2em;
            width:400px;
            height:50px;
            float:right;
        }
        
        #list_content{
            margin-left:5px;
            margin-top:0px;
            width:630px;
            height:200px;
            position:relative;
            top: 60px;
        }
        
        .item > img{
            float:right;
        }
        .item{
            margin-left:12px;
            width:600px;
            height:40px;
            font-size:24px;
            text-align:left;
            border-style: solid;
            border-color:#5C5C5C;
            border-width:2px;
        }
        </style>
    </head>
    
    <body>
        
        <init as sqliteConn at '_root' with $SQLITE.connect("./database/atd.db") />
        <init as sqliteCursor at '_root' with $sqliteConn.execute("select * from cert_data") />
        <init as certs at '_root' with $sqliteCursor.fetchall('object') />
        
        <div id="main_pane">
            <img id="go-back" class="left_img" src="icon/go-back.png" hvml-events="click" />
            <img id="cert-add" class="right_img" src="icon/add.png" hvml-events="click" />
            <div id="title_h1">认证时间段设置</div>
            <div id="list_content">
                <iterate on $certs >
                    <div id="crt-$?.id" class="item" value="$?.id" hvml-events="click" >
                        <img src="icon/play.png" width="40" height="40" />
                        <p>$?.certname</p>
                    </div>
                </iterate>
            </div>
        </div>
                
        <observe on="#go-back" for="click">
            <load from 'item-2.hvml' onto 'self:' />
        </observe>
        
        <observe on="#cert-add" for="click">
            <inherit>
                $sqliteConn.commit();
                $sqliteCursor.close();
                $sqliteConn.close();
            </inherit>
            <load from 'cert_add.hvml' onto 'self:' />
        </observe>
                
        <observe on $CRTN for "rdrState:closed">
            <inherit>
                $sqliteConn.commit();
                $sqliteCursor.close();
                $sqliteConn.close();
            </inherit>
            <exit with "closed" />
        </observe>

    </body>
</hvml>
