#!/usr/bin/purc

<!DOCTYPE hvml SYSTEM 'f: SQLITE FS'>
<hvml target="html" lang="{{ $REQ.lang || $STR.substr($SYS.locale, 0, 2) }}" silently >
    <head>
        <base href=$CRTN.base(! "file://$SYS.cwd" ) hvml:silently />
        <link rel="stylesheet" href="css/main.css" />
        
        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>
        <style hvml:raw>
        #title_h1{
            margin-left:220px;
            margin-top:5px;
            font-size:2em;
            width:200px;
            height:50px;
            float:left;
        }
        
        #list_content{
            margin-left:5px;
            width:630px;
            height:200px;
            position:relative;
            top:40px;
        }
        
        .item > img{
            float:right;
        }
        .item{
            margin-left:12px;
            width:600px;
            height:40px;
            font-size:24px;
            text-align:left;
            border-style: solid;
            border-color:#5C5C5C;
            border-width:2px;
        }        
        </style>
    </head>
    
    <body>
               
        <init as sqliteConn at '_root' with $SQLITE.connect("./database/atd.db") />
        <init as sqliteCursor at '_root' with $sqliteConn.execute("select * from dpartment") />
        <init as dparts at '_root' with $sqliteCursor.fetchall('object') />
        
        <div id="main_pane">
            <img id="go-back" class="left_img" src="icon/go-back.png" hvml-events="click" />
            <img id="dpart-add" class="right_img" src="icon/add.png" hvml-events="click" />
            <div id="title_h1">部门管理</div>
            <div id="list_content">
                <iterate on $dparts >
                    <div id="dpart-$?.partnum" class="item" value=$?.id hvml-events="click" >
                        <img id="item-$?.partnum-add" src="icon/play.png" width="40" height="40" hvml-events="click" />
                        <p>$?.partname</p>
                    </div>
                </iterate>
            </div>
        </div>
        
        <dialog id="id_dlg" >
            <form method="dialog">
                <p class="dialog_title">添加部门</p>
                <p>
                                        部门编号 <input type="text" name="dpart_num" value="1234" />
                </p>
                <p>
                                        部门编号 <input type="text" name="dpart_name" value="部门" />
                </p>
                <define as 'dlg_bottom' from 'dialog_bottom.hvml' temp />
                <include with $dlg_bottom />
            </form>
        </dialog>
                  
        <observe on="#go-back" for="click">
            <inherit>
                $sqliteConn.commit();
                $sqliteCursor.close();
                $sqliteConn.close();
            </inherit>
            <load from 'atd_setting.hvml' onto 'self:' />
        </observe>
        
        <observe on '#id_btn_close' for "click">
            <request on '#id_dlg' to 'call:close' with 0 />
        </observe>
        
        <observe on="#dpart-add" for="click">
            <request on '#id_dlg' to 'call:show' />
        </observe>
        
        <observe on '#id_dlg' for "close">
            <init as ret with $?.details.data temp />
            <inherit>
                $STREAM.stderr.writelines("id_dlg $?")
            </inherit>
            <test on $ret.returnValue >
                <match for="AS '1'" exclusively>           
                    <inherit>
                        $sqliteConn.execute("insert into dpartment (partname,partnum) values ('$ret.dpart_name',$ret.dpart_num)");
                        $sqliteConn.commit();
                        $sqliteCursor.close();
                        $sqliteConn.close();
                        
                        <load from 'item-0.hvml' onto 'self:' />
                    </inherit>
                </match>
            </test>
        </observe>
                
        <observe on=".item" for="click">
            <inherit>
                $STREAM.stderr.writelines("item click $?")
                $sqliteConn.commit();
                $sqliteCursor.close();
                $sqliteConn.close();
            </inherit>
            <load from 'dpart-detail.hvml' onto 'self:' >
            {
                dpart_id: "$?.targetValue",
            }
            </load>
        </observe>
        
        <observe on $CRTN for "rdrState:closed">
            <inherit>
                $sqliteConn.commit();
                $sqliteCursor.close();
                $sqliteConn.close();
            </inherit>
            <exit with "closed" />
        </observe>

    </body>
</hvml>
