#!/usr/bin/purc

<!DOCTYPE hvml>
<hvml target="html" lang="{{ $REQ.lang || $STR.substr($SYS.locale, 0, 2) }}" silently >
    <head>
        <base href=$CRTN.base(! "file://$SYS.cwd" ) hvml:silently />
        <link rel="stylesheet" href="css/main.css" />
        
        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>
        <style hvml:raw>
        #title_h1{
            margin-left:220px;
            margin-top:5px;
            font-size:2em;
            width:200px;
            height:50px;
            float:left;
        }
        
        #list_content{
            margin-left:5px;
            width:630px;
            height:200px;
            position:relative;
            top: 40px;
        }
        
        .item > img{
            float:right;
        }
        .item{
            margin-left:12px;
            width:600px;
            height:30px;
            font-size:18px;
            text-align:left;
            border-style: solid;
            border-color:#5C5C5C;
            border-width:2px;
        }
        </style>
    </head>
    
    <body>
        
        <init as 'items' with [ "张三", "李四", "王五", "赵六", "孔七"] />
        <div id="main_pane">
            <img id="go-back" src="icon/go-back.png" width="40" height="40" hvml-events="click" />
            <img id="dpart-add" src="icon/add.png" width="40" height="40" hvml-events="click" />
            <div id="title_h1">人员管理</div>
            <div id="list_content">
                <div id="search" class="item">
                    <img id="search" style="float:right" src="icon/play.png" width="30" height="30" hvml-events="click" />
                    <input type="text" style="font-size:14px" width="200" value="asdfsdf" tabindex="1" />
                </div>
                <div> </div>
                <iterate on [ 0, 1, 2, 3, 4] >
                    <div id="item-$?" class="item" hvml-events="click" >
                        <img id="item-$?-add" src="icon/play.png" width="30" height="30" hvml-events="click" />
                        <p>$items[$?]</p>
                    </div>
                </iterate>
            </div>
        </div>
        
        
        <observe on="#go-back" for="click">
            <load from 'atd_setting.hvml' onto 'self:' />
        </observe>
        
        <observe on=".item" for="click">
            <inherit>
                $STREAM.stderr.writelines("item_index=$?")
            </inherit>
            <load from "$?.targetId.hvml" onto 'self:' />
        </observe>
        
        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>
</hvml>
