<div class="widget-block bg-secondary-subtle bg-opacity-25 shadow mt-3 mb-3">
    <div class="card-box card-title">
        <div>场景</div>
        <div id="more4Scenario">
            <i class="bi bi-chevron-right"></i>
        </div>
    </div>
    <div class="card-box card-icons">
        <div id="btnThemeLight" hvml-events="click" class="icon active">
            <div>
                <i class="bi bi-sun"></i>
            </div>
            <div class="icon-des mt-1">浅色</div>
        </div>
        <div  id="btnThemeDark" hvml-events="click" class="icon">
            <div>
                <i class="bi bi-moon-fill"></i>
            </div>
            <div class="icon-des mt-1">深色</div>
        </div>
    </div>
</div>

<observe on="#btnThemeLight" for="click">
    <update on $theme_option at ".user" with 2L />
    <update on '#theMainBody' at 'attr.data-bs-theme' with 'light' />
    <update on '#btnThemeLight' at "attr.class" with 'icon active' />
    <update on '#btnThemeDark' at "attr.class" with 'icon' />
</observe>

<observe on="#btnThemeDark" for="click">
    <update on $theme_option at ".user" with 1L />
    <update on '#theMainBody' at 'attr.data-bs-theme' with 'dark' />
    <update on '#btnThemeLight' at "attr.class" with 'icon' />
    <update on '#btnThemeDark' at "attr.class" with 'icon active' />
</observe>

<test with $L.eq($running_state.theme, 1L)>
    <update on '#btnThemeLight' at "attr.class" with 'icon' />
    <update on '#btnThemeDark' at "attr.class" with 'icon active' />
    <update on '#theMainBody' at 'attr.data-bs-theme' with 'dark' />
    <differ>
        <update on '#btnThemeLight' at "attr.class" with 'icon active' />
        <update on '#btnThemeDark' at "attr.class" with 'icon' />
        <update on '#theMainBody' at 'attr.data-bs-theme' with 'light' />
    </differ>
</test>

