<!--
<div id="id_lockscreen" class="lockscreen">
    <div class="lockscreen__top">
        <div id="id_lockscreen_top_weather" class="lockscreen__top__weather">
            <i id="id_lockscreen_top_weather_icon" class="bi bi-cloud-sun-fill lockscreen__top__weather__icon"></i>
            <span id="id_lockscreen_top_weather_content">20°C</span>
        </div>
        <div id="id_lockscreen_top_date" class="lockscreen__top__date">
            <span id="id_lockscreen_top_date_content" class="lockscreen__top__date__content"></span>
        </div>
        <div id="id_lockscreen_top_clock" class="lockscreen__top__clock">
            <span id="id_lockscreen_top_clock_content" class="lockscreen__top__clock__content"></span>
        </div>
    </div>
    <div class="lockscreen_center">
        <div id="id_lockscreen_center_music" class="lockscreen__center__music" style="justify-content: space-between">
            <img id="id_lockscreen_center_music_icon" class="lockscreen__center__music__icon" src="" alt="" />
            <div class="lockscreen__center__music__title">
                <p class="lockscreen__center__music__title__line">智能音乐</p>
                <p class="lockscreen__center__music__title__line">聆听生活</p>
            </div>
            <audio id="audio" src=""></audio>
            <div class="d-flex justify-content-between align-items-center lockscreen__center__music__control">
                <div>
                    <button id="pre" class=" btn lockscreen__center__music__control__prev">
                        <i class="bi bi-skip-start-fill"></i>
                    </button>
                    <button id="play" class="btn lockscreen__center__music__control__play">
                        <i class="bi bi-play-circle-fill"></i>
                    </button>
                    <button id="pause" class="btn collapse lockscreen__center__music__control__pause">
                        <i class="bi bi-pause-circle-fill"></i>
                    </button>
                    <button id="next" class="btn lockscreen__center__music__control__next">
                        <i class="bi bi-skip-end-fill"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="id_lockscreen_center_messages" class="flex-box chat-box lockscreen__center__messages">
            <div class="lockscreen__center__messages__icon">
                <i class="bi bi-chat-fill lockscreen__center__messages__icon__bi"></i>
            </div>
            <div class="lockscreen__center__messages__tips">
                <div>您收到一条消息</div>
                <div>您收到一条消息</div>
            </div>
        </div>
    </div>
    <div class="lockscreen__bottom">
        <div class="lockscreen__bottom__unlock__icon">
            <i class="bi bi-chevron-compact-up"></i>
        </div>
    </div>
</div>
-->

<!--
https://www.yiketianqi.com/free/day?unescape=1&appid=82797486&appsecret=v5iakhCe
{
    "nums": 0,
    "cityid": "101090101",
    "city": "石家庄",
    "date": "2023-08-11",
    "week": "星期五",
    "update_time": "14:01",
    "wea": "多云",
    "wea_img": "yun",
    "tem": "31",
    "tem_day": "31",
    "tem_night": "26",
    "win": "西风",
    "win_speed": "1级",
    "win_meter": "5km\/h",
    "air": "68",
    "pressure": "989",
    "humidity": "66%"
}
-->
<init as 'msgs'>
[
    {
        "title":"基于 HVML 的合璧操作系统 2.0 开发样机呼之欲出",
        "url":"https://mp.weixin.qq.com/s/FdEoUeaoeE7ZgWz6gGfhkA"
    },
    {
        "title":"HVML 解释器和渲染器更新；合璧操作系统 2.0 基础组件发布",
        "url":"https://mp.weixin.qq.com/s/uDYqzfnfDB739o-R9-dkiQ"
    },
    {
        "title":"物业费缴费通知",
        "url":"https://www.fmsoft.cn/358/361"
    }
]
</init>

<div id="lockScreen">
    <div class="content-block">
        <span class="weather">
            <img id="id_weather_img" class="weather__img" src="file:///app/cn.fmsoft.hybridos.smartcontrolpanel/assets/weather/qing.svg" />
            <span id="id_weather_tem">27 °C</span>
        </span>
        <br />
        <span id="id_lockscreen_top_date_content" class="date"></span>
        <br />
        <span id="id_lockscreen_top_clock_content" class="time"></span>
        <br />
    </div>
    <div class="music-block">
        <div class="flex-box" style="justify-content: space-between">
            <img id="music-pic" class="music-pic" src="file:///app/cn.fmsoft.hybridos.smartcontrolpanel/resources/music/m1.jpg" alt="" />
            <div class="card-title">
                <p>智能音乐</p>
                <p>聆听生活</p>
            </div>
            <audio id="audio" src="file:///app/cn.fmsoft.hybridos.smartcontrolpanel/resources/music/m1.mp3"></audio>
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <button id="pre" class="btn check-btn">
                        <i class="bi bi-skip-start-fill"></i>
                    </button>
                    <button id="play" class="btn play">
                        <i class="bi bi-play-circle-fill"></i>
                    </button>
                    <button id="pause" class="btn pause-btn">
                        <i class="bi bi-pause-circle-fill"></i>
                    </button>
                    <button id="next" class="btn check-btn">
                        <i class="bi bi-skip-end-fill"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="flex-box chat-box">
            <div class="btn-icon">
                <i class="bi bi-chat-fill"></i>
            </div>
            <div class="chat-content">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="5000">
                            <a id="id_lockscreen_msg_a" class="lockscreen__msg" href="$msgs[0].url" target="_blank">$msgs[0].title</a>
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <a id="id_lockscreen_msg_a" class="lockscreen__msg" href="$msgs[1].url" target="_blank">$msgs[1].title</a>
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <a id="id_lockscreen_msg_a" class="lockscreen__msg" href="$msgs[2].url" target="_blank">$msgs[2].title</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="toTop">
        <div class="unlock-icon">
            <i class="bi bi-chevron-compact-up"></i>
        </div>
    </div>
</div>


<init as "lockscreen_week">
    [
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六"
    ]
</init>

<init as 'lockscreen_hm'>
    {
        "hour": 0,
        "min": 0
    }
</init>

<init as 'lockscreen_mdw'>
    {
        "mon": 0,
        "mday": 0,
        "wday": 0
    }
</init>

<init as 'lockscreen_info' >
{
    "weather" : 0
}
</init>

<observe against "weather_info" for "change:displaced" >
    <update on "#id_weather_tem" at "textContent" with "$weather_info.tem °C" />
    <update on "#id_weather_img" at "attr.src" with "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/assets/weather/$weather_info.wea_img.svg" />
    <update on "$lockscreen_info" at ".weather" with 1L />
    <catch for `NoSuchKey`>
        <inherit>
            $STREAM.stdout.writelines("update weather failed")
        </inherit>
    </catch>
</observe>

<define as "lockscreen_clock">
    <init as dt with $DATETIME.localtime() temp />
    <test with $L.or($L.ne($dt.hour, $lockscreen_hm.hour), $L.ne($dt.min, $lockscreen_hm.min)) >
        <update on "#id_lockscreen_top_clock_content" at content with $DATETIME.fmttime("%H:%M") />
        <update on $lockscreen_hm at ".hour .min" with [$dt.hour, $dt.min] />
    </test>

    <test with $L.or($L.ne($dt.mon, $lockscreen_mdw.mon), $L.ne($dt.mday, $lockscreen_mdw.mday), $L.ne($dt.wday, $lockscreen_mdw.wday)) >
        <update on "#id_lockscreen_top_date_content" at content with "$DATETIME.fmttime('%m月%d日') $lockscreen_week[$dt.wday]" />
        <update on $lockscreen_mdw at ".mon .mday .wday" with [$dt.mon, $dt.mday, $dt.wday] />
    </test>
</define>

<define as 'update_weather'>
    <test with $L.eq($lockscreen_info.weather, 1L) >
        <update on "#id_weather_tem" at "textContent" with "$weather_info.tem °C" />
        <update on "#id_weather_img" at "attr.src" with "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/assets/weather/$weather_info.wea_img.svg" />
        <catch for `NoSuchKey`>
            <inherit>
                $STREAM.stdout.writelines("update weather failed")
            </inherit>
        </catch>
    </test>
</define>

<include with "$lockscreen_clock" />

<observe on $TIMERS for "expired:clock_timer">
    <include with "$update_weather" />
    <include with "$lockscreen_clock" />
</observe>

