<div id="id_main_page" class="page__base">
    <inherit>
        $STREAM.stdout.writelines(".............................................begin to load main page $SYS.cwd..................")
    </inherit>
    <!-- FIXME: It will generate two sliders, if placed it in the head -->
    <script src="$CRTN.base/assets/js/bootstrap-slider.min.js"></script>

    <!-- theme switch service -->
    <define as="theme_hvml" from="$CRTN.base/service/theme.hvml" />
    <include with="$theme_hvml" />

    <div id="id-wrapper" class="wrapper  d-none">
        <div id="container" class="container">
            <!-- lockscreen -->
            <define as="lockscreen_hvml" from="$CRTN.base/pages/lockscreen.hvml" />
            <include with="$lockscreen_hvml" />

            <!-- left -->
            <div id="left">
                <!-- scene card -->
                <define as="scene_card_hvml" from="$CRTN.base/cards/scene_card.hvml" />
                <include with="$scene_card_hvml" />

                <!-- music 2 -->
                <define as="music_card_hvml" from="$CRTN.base/cards/music_card.hvml" />
                <include with="$music_card_hvml" />

                <!-- curtain -->
                <define as="curtain_card_hvml" from="$CRTN.base/cards/curtain_card.hvml" />
                <include with="$curtain_card_hvml" />

                <!-- air conditioner -->
                <define as="air_conditioner_card_hvml" from="$CRTN.base/cards/air_conditioner_card.hvml" />
                <include with="$air_conditioner_card_hvml" />

                <!-- airer -->
                <define as="airer_card_hvml" from="$CRTN.base/cards/airer_card.hvml" />
                <include with="$airer_card_hvml" />

                <!-- air purifier -->
                <define as="air_purifier_card_hvml" from="$CRTN.base/cards/air_purifier_card.hvml" />
                <include with="$air_purifier_card_hvml" />

                <!-- dimmer -->
                <define as="dimmer_card_hvml" from="$CRTN.base/cards/dimmer_card.hvml" />
                <include with="$dimmer_card_hvml" />

                <!-- camera -->
                <define as="camera_card_hvml" from="$CRTN.base/cards/camera_card.hvml" />
                <include with="$camera_card_hvml" />

                <!-- other -->
                <define as="other_card_hvml" from="$CRTN.base/cards/other_card.hvml" />
                <include with="$other_card_hvml" />

            </div>

            <!-- right -->
            <div id="right">
                <define as="scene_hvml" from="$CRTN.base/scene/scene.hvml" />
                <include with="$scene_hvml" />
            </div>
        </div>
    </div>

    <!-- weather service -->
    <define as="weather_hvml" from="$CRTN.base/service/weather.hvml" />
    <include with="$weather_hvml" />

    <observe on $CRTN for "rdrState:closed">
        <exit with "closed" />
    </observe>

    <script src="$CRTN.base/assets/js/index.js" type="text/javascript"></script>

    <update on="$TIMERS" to="unite">
        [
            { "id" : "update_network_state_timer", "interval" : 5000, "active" : "yes" }
        ]
    </update>

    <observe on $TIMERS for "expired:update_network_state_timer">
        <update on="$TIMERS" to="overwrite">
            { "id" : "update_network_state_timer", "interval" : 1000, "active" : "false" }
        </update>

        <forget on $TIMERS for 'expired:update_network_state_timer' />
        <update on $running_state.network at ".state" with 1L />
    </observe>

    <inherit>
        $STREAM.stdout.writelines(".............................................end to load main page..................")
    </inherit>
</div>
