<div id="id_network" class="network bg-dark">
    <div id="id_network_title" class='network__title text-white'>正在配置网络</div>
    <div id="id_network_status" class='network__status text-light'></div>
    <div id="id_network_sub_status" class='network__sub__status text-light'></div>
    <div id="id_network_btn" hvml-events="click" class="btn network__retry__button d-none">重试</div>

    <div id="id_network_icon" class="text-white network__icon network__icon__anim">
        <i class="bi bi-link"></i>
    </div>

    <script src="file:///app/cn.fmsoft.hybridos.smartcontrolpanel/assets/js/network.js" type="text/javascript"></script>

    <update on="$TIMERS" to="unite">
        [
            { "id" : "network_check_timer", "interval" : 1000, "active" : "yes" }
        ]
    </update>

    <observe on $TIMERS for "expired:network_check_timer" >
        <update on="$TIMERS" to="overwrite">
            { "id" : "network_check_timer", "interval" : 1000, "active" : "false" }
        </update>
        <forget on $TIMERS for 'expired:network_check_timer' />

        <define as="network_service_hvml" from="file://$SYS.cwd/service/network_service.hvml" />
        <include with="$network_service_hvml" />
    </observe>

</div>

