<observe on '.level-for-air-purifier' for 'click'>
    <inherit>
        $STREAM.stdout.writelines("Level $?.targetValue of air purifier for $?.targetName clicked")
    </inherit>

    <test with $L.strne('caseless', $main_data.airPurifierLevel, $?.targetValue) >
        <update on "#the{$main_data.airPurifierLevel}4AirPurifier$?.targetName" to 'displace' at 'attr.class' with 'gear level-for-air-purifier' />
        <update on "#the{$?.targetValue}4AirPurifier$?.targetName" to 'displace' at 'attr.class' with 'gear level-for-air-purifier text-bg-primary' />
        <update on $main_data at '.airPurifierLevel' with "$?.targetValue" />
    </test>
</observe>

