<observe on '.range-for-curtain' for 'change'>
    <inherit>
        $STREAM.stdout.writelines("Changing curtain for $?.targetName to $?.targetValue")
    </inherit>

    <update on "#theCurtainValue$?.targetName" at 'textContent' with "$?.targetValue%" />
    <update on $main_data at '.curtainRange' with "$?.targetValue" />
</observe>

<observe on '.time-to-open-curtain' for 'change'>
    <inherit>
        $STREAM.stdout.writelines("Changing time to open curtain for $?.originName to $?.originValue")
    </inherit>
</observe>

<observe on '.time-to-close-curtain' for 'change'>
    <inherit>
        $STREAM.stdout.writelines("Changing time to close curtain for $?.originName to $?.originValue")
    </inherit>
</observe>

