<define as 'switchToMusic' at '_runner'>
    <inherit>
        $STREAM.stdout.writelines("Switching to music #$item")
    </inherit>

    <update on $music_info at '.current' with $item />
    <update on '#id_music_pic' at 'attr.src' with $music_info.list[$item].img />
    <update on '#id_music_title' at 'textContent' with $music_info.list[$item].title />
    <update on '#id_music_artist' at 'textContent' with $music_info.list[$item].artist />
    <update on '#theMusicPlayer' at 'attr.src' with $music_info.list[$item].src />

    <request on '#theMusicPlayer' to="call:reset_music_progress(ARG)" with '.music-play-progress' noreturn />
    <test with $music_info.playing >
        <request on '#theMusicPlayer' to="call:ELEMENT.play()" noreturn />
    </test>
</define>

<define as 'switchToPrevMusic' at '_runner'>
    <init as 'prev' with $DATA.arith('-', $music_info.current, 1L) temp />
    <test with $L.lt($prev, 0L)>
        <init as 'prev' at '_grandparent' with $DATA.arith('-', $DATA.count($music_info.list), 1L) temp />
    </test>

    <call on $switchToMusic with { item: $prev } />
</define>

<observe on '#id_music_switch_to_prev' for 'click'>
    <inherit>
        $STREAM.stdout.writelines("music-switch-to-prev clicked")
    </inherit>

    <call on $switchToPrevMusic />
</observe>

<define as 'switchToNextMusic' at '_runner'>
    <init as 'next' with $DATA.arith('%', $DATA.arith('+', $music_info.current, 1L), $DATA.count($music_info.list)) temp />

    <call on $switchToMusic with { item: $next } />
</define>

<observe on '#id_music_switch_to_next' for 'click'>
    <inherit>
        $STREAM.stdout.writelines("music-switch-to-next clicked")
    </inherit>

    <call on $switchToNextMusic />
</observe>

<observe on '#id_music_play_or_pause' for 'click'>
    <inherit>
        $STREAM.stdout.writelines("music-play-or-pause clicked")
    </inherit>

    <test with $music_info.playing >
        <request on "#id_music_pic" to='call:ELEMENT.classList.remove("animate-img")' noreturn />
        <request on "#theMusicPlayer" to='call:set_music_play_or_pause_btn_icon(ARG)' with 'false' noreturn />
        <update on $music_info at '.playing' with false />
        <request on '#theMusicPlayer' to="call:ELEMENT.pause()" noreturn />
        <differ>
            <request on "#id_music_pic" to='call:ELEMENT.classList.add("animate-img")' noreturn />
            <request on "#theMusicPlayer" to='call:set_music_play_or_pause_btn_icon(ARG)' with 'true' noreturn />
            <update on $music_info at '.playing' with true />
            <request on '#theMusicPlayer' to="call:ELEMENT.play()" noreturn />
        </differ>
    </test>
</observe>

<observe on '#theMusicPlayer' for 'play'>
    <inherit>
        $STREAM.stdout.writelines("#theMusicPlayer play")
    </inherit>

    <request on "#id_music_pic" to='call:ELEMENT.classList.add("animate-img")' noreturn />
</observe>

<observe on '#theMusicPlayer' for 'pause'>
    <inherit>
        $STREAM.stdout.writelines("#theMusicPlayer pause")
    </inherit>

    <request on "#id_music_pic" to='call:ELEMENT.classList.remove("animate-img")' noreturn />
</observe>

<observe on '#theMusicPlayer' for 'ended'>
    <inherit>
        $STREAM.stdout.writelines("#theMusicPlayer ended")
    </inherit>

    <call on $switchToNextMusic />
</observe>

