<observe on '.switch-theme-to-light' for 'click'>
    <inherit>
        $STREAM.stdout.writelines("switch-theme-to-light clicked")
    </inherit>

    <update on $theme_option at ".user" with 2L />
    <update on '#theMainBody' at 'attr.data-bs-theme' with 'light' />
    <request on '.switch-theme-to-light' to 'call:ELEMENT.classList.add("active")' noreturn />
    <request on '.switch-theme-to-dark' to 'call:ELEMENT.classList.remove("active")' noreturn />
</observe>

<observe on '.switch-theme-to-dark' for 'click'>
    <inherit>
        $STREAM.stdout.writelines("switch-theme-to-dark clicked")
    </inherit>

    <update on $theme_option at ".user" with 1L />
    <update on '#theMainBody' at 'attr.data-bs-theme' with 'dark' />
    <request on '.switch-theme-to-light' to 'call:ELEMENT.classList.remove("active")' noreturn />
    <request on '.switch-theme-to-dark' to 'call:ELEMENT.classList.add("active")' noreturn />
</observe>

<test with $L.eq($running_state.theme, 1L)>
    <request on '.switch-theme-to-light' to 'call:ELEMENT.classList.remove("active")' noreturn />
    <request on '.switch-theme-to-dark' to 'call:ELEMENT.classList.add("active")' noreturn />
    <update on '#theMainBody' at 'attr.data-bs-theme' with 'dark' />
    <differ>
        <request on '.switch-theme-to-light' to 'call:ELEMENT.classList.add("active")' noreturn />
        <request on '.switch-theme-to-dark' to 'call:ELEMENT.classList.remove("active")' noreturn />
        <update on '#theMainBody' at 'attr.data-bs-theme' with 'light' />
    </differ>
</test>

