<div class="title-block">
    <div class="block">
        <div class="flex-box block-title">
            <div>
                <div>卧室</div>
                <div class="outline">已离线</div>
            </div>

            <div id="bedroom"><i class="bi bi-chevron-right"></i></div>
        </div>
        <div class="flex-box button-box gear-box" style="height: 70%">
            <div>
                <div class="btn-icon">
                    <i class="bi bi-power"></i>
                </div>
            </div>
            <div class="flex-box gears">
                <div class="gear">1档</div>
                <div class="gear active">2档</div>
                <div class="gear">3档</div>
            </div>
        </div>
    </div>
</div>

