<div class="title-block">
    <div class="block">
        <div class="flex-box block-title">
            <div>
                <div>Airer·卧室</div>
                <div class="outline">已离线</div>
            </div>

            <div id="bedroom"><i class="bi bi-chevron-right"></i></div>
        </div>
        <div
                class="flex-box button-box gear-box"
                style="height: 70%"
                >
                <div>
                    <div class="btn-icon turn-up">
                        <i class="bi bi-play"></i>
                    </div>
                </div>
                <div>
                    <div class="btn-icon">
                        <i class="bi bi-pause"></i>
                    </div>
                </div>
                <div>
                    <div class="btn-icon turn-down">
                        <i class="bi bi-play"></i>
                    </div>
                </div>
        </div>
    </div>
</div>

