<div class="title-block">
    <div class="block">
        <div class="flex-box block-title">
            <div>
                <div>Curtain 卧室</div>
                <div class="outline">已离线</div>
            </div>

            <div id="bedroom" class="right__arrow"><i class="bi bi-chevron-right"></i></div>
        </div>
        <div class="flex-box button-box gear-box air-box" style="height: 70%" >
                <div id="percent">0%</div>
                <div class="slider-box flex-box curatian__slider__box">
                    <input type="range" class="form-range curatian__slider__range"  value="0" min="0" max="100" id="id-range" oninput="do_classify(this.value)" onchange="do_classify(this.value)" />
                </div>
        </div>
    </div>
</div>

