<div class="music-block music-block2">
    <div class="flex-box" style="justify-content: space-between">
        <img id="music-pic2" class="music-pic" src="$CRTN.base/assets/bg-dark.png" alt="" />
        <div class="card-title">
            <p>智能音乐</p>
            <p>聆听生活</p>
        </div>
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <button id="pre2" class="btn check-btn">
                    <i class="bi bi-skip-start-fill"></i>
                </button>
                <button id="play2" class="btn play">
                    <i class="bi bi-play-circle-fill"></i>
                </button>
                <button id="pause2" class="btn pause-btn">
                    <i class="bi bi-pause-circle-fill"></i>
                </button>
                <button id="next2" class="btn check-btn">
                    <i class="bi bi-skip-end-fill"></i>
                </button>
            </div>
        </div>
    </div>
</div>

