<div>
    <div class="block">
        <div class="flex-box block-title">
            <div>场景</div>
            <div id="toright" class="right__arrow"><i class="bi bi-chevron-right"></i></div>
        </div>
        <div class="flex-box button-box" style="height: 70%">
            <div class="scene__btn">
                <div id="id_morning_scene" hvml-events="click" class="btn-icon">
                    <i class="bi bi-sun"></i>
                </div>
                <div class="btn-des">早安模式</div>
            </div>
            <div class="scene__btn">
                <div id="id_night_scene" hvml-events="click" class="btn-icon">
                    <i class="bi bi-moon-fill"></i>
                </div>
                <div class="btn-des">晚安模式</div>
            </div>
        </div>
    </div>
</div>

<observe on="#id_morning_scene" for="click">
    <update on $theme_option at ".user" with 2L />
    <update on '#id_morning_scene' at "attr.class" with 'btn-icon btn-icon-active' />
    <update on '#id_night_scene' at "attr.class" with 'btn-icon' />
</observe>

<observe on="#id_night_scene" for="click">
    <update on $theme_option at ".user" with 1L />
    <update on '#id_morning_scene' at "attr.class" with 'btn-icon' />
    <update on '#id_night_scene' at "attr.class" with 'btn-icon btn-icon-active' />
</observe>

<test with $L.eq($running_state.theme, 1L)>
    <update on '#id_morning_scene' at "attr.class" with 'btn-icon' />
    <update on '#id_night_scene' at "attr.class" with 'btn-icon btn-icon-active' />
    <differ>
        <update on '#id_morning_scene' at "attr.class" with 'btn-icon btn-icon-active' />
        <update on '#id_night_scene' at "attr.class" with 'btn-icon' />
    </differ>
</test>
