<!DOCTYPE hvml>
<hvml target="html" template="/app/cn.fmsoft.hybridos.smartcontrolpanel/template/main.html">
    <head>
        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/" ) hvml:silently />
        <init as 'v_loadpanel' with $CRTN.sendingDocumentByURL(! false) />

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "bg_lockscreen": "bg-weather-cloud-sun",
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'messages'>
        [
            {
                "text":"danger",
                "title":"中央气象台发布暴雨红色预警",
                "url":"https://www.fmsoft.cn/358/364"
            },
            {
                "text":"secondary",
                "title":"基于 HVML 的合璧操作系统 2.0 开发样机呼之欲出",
                "url":"https://hybridos.fmsoft.cn/blog/hvml-hybridos-2-0-develop-prototype"
            },
            {
                "text":"primary",
                "title":"HVML 解释器和渲染器更新；合璧操作系统 2.0 基础组件发布",
                "url":"https://hybridos.fmsoft.cn/blog/hybridos-2-0-base-release"
            },
            {
                "text":"success",
                "title":"物业费缴费通知",
                "url":"https://www.fmsoft.cn/358/361"
            }
        ]
        </init>

        <init as 'music_info'>
{
playing: false,
current: 0L,
list:
    [
        {
            title: '天空之城',
            artist: '久石让',
            img: 'resources/music/m1.jpg',
            src: 'resources/music/m1.wav',
            selected: true,
        },
        {
            title: 'Creep',
            artist: 'Radiohead',
            img: 'resources/music/m2.png',
            src: 'resources/music/m2.wav',
            selected: true,
        },
        {
            title: 'Shape of You',
            artist: 'Ed Sheeran',
            img: 'resources/music/m3.jpg',
            src: 'resources/music/m3.wav',
            selected: true,
        },
        {
            title: '知足',
            artist: '五月天',
            img: 'resources/music/m4.png',
            src: 'resources/music/m4.wav',
            selected: false,
        }
    ],
}
        </init>

        <update on $TIMERS to 'unite'>
            [
                { "id" : "clock_timer", "interval" : 500, "active" : "yes" }
            ]
        </update>

        <init as chIn with {{ $RUNNER.chan(! "panelMain", 10 ) && $RUNNER.chan( "panelMain" ) }} at '_topmost' />↵
    </head>

    <body id='theMainBody' data-bs-theme="light" class="page_base">
        <load from "$CRTN.base/init.hvml" onto 'null:' as 'network' async />

        <!-- controller for system -->
        <define as 'controllerSystem' from 'controller/system.hvml' temp />
        <include with $controllerSystem />

        <!-- controller for scenario -->
        <define as 'controllerScenario' from 'controller/scenario.hvml' temp />
        <include with $controllerScenario />

        <!-- controller for curtain -->
        <define as 'controllerCurtain' from 'controller/curtain.hvml' temp />
        <include with $controllerCurtain />

        <!-- controller for air purifier -->
        <define as 'controllerAirPurifier' from 'controller/air_purifier.hvml' temp />
        <include with $controllerAirPurifier />

        <!-- controller for air conditioner -->
        <define as 'controllerAirConditioner' from 'controller/air_conditioner.hvml' temp />
        <include with $controllerAirConditioner />

        <!-- controller for dimmer -->
        <define as 'controllerDimmer' from 'controller/dimmer.hvml' temp />
        <include with $controllerDimmer />

        <!-- controller for music -->
        <define as 'controllerMusic' from 'controller/music.hvml' temp />
        <include with $controllerMusic />

        <observe on $CRTN for "rdrState:pageClosed">
            <exit with 'Ok' />
        </observe>
    </body>

</hvml>
