<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script src="file:///app/cn.fmsoft.hybridos.smartcontrolpanel/assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />
        <script src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="file:///app/cn.fmsoft.hybridos.smartcontrolpanel/assets/css/bootstrap-slider.css" />


        <link rel="stylesheet" href="file:///app/cn.fmsoft.hybridos.smartcontrolpanel/assets/css/index.css" />

        <base href=$CRTN.base(! "file://$SYS.cwd" ) hvml:silently />

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'v_t' with $CRTN.timeout(! 3L) />


        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock_timer", "interval" : 1000, "active" : "yes" }
            ]
        </update>
    </head>

    <body class="bg-dark page__base">
        <define as="load_hvml" from="file://$SYS.cwd/pages/load.hvml" />
        <include with="$load_hvml" />
    </body>

    <body id="id_body_network" class="bg-dark page__base">
        <define as="network_hvml" from="file://$SYS.cwd/pages/network.hvml" />
        <include with="$network_hvml" />
    </body>

    <body id="id_page" class="page__base">
        <define as="main_hvml" from="file://$SYS.cwd/pages/main_page.hvml" />
        <include with="$main_hvml" />
    </body>

</hvml>
