<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel" ) hvml:silently />

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.min.css" />
        <script type="text/javascript" src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="$CRTN.base/assets/css/init.css" />
        <script type="text/javascript" src="$CRTN.base/assets/js/init.js" ></script>

    </head>

    <body id="id_init" data-bs-theme="dark" >
        <div id="id_init_container" class="d-flex justify-content-around align-items-center flex-column init__container">
            <div>
                <img id="id_init_container_logo" class='init__container__logo mt-2' src="$CRTN.base/assets/hvml.png">
            </div>

            <div id="id_init_tips" class="text-center fs-6 init__status__tips">
                正在检查网络
            </div>

            <div id="id_init_status">
                <div class="d-flex justify-content-center align-items-center init__status fs-4">
                    <div class="init__status__anim text-end">
                        <div class="spinner-border"></div>
                    </div>
                    <div class="init__status__container m-2">
                        <strong id="id_init_status" role="status">加载中</strong>
                    </div>
                </div>
            </div>
            <div id="id_init_btns">
                <button type="button" class="btn retry__button">重试</button>
            </div>
        </div>



        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>
    </body>


</hvml>
