<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="void">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel" ) hvml:silently />

        <init as 'v_t' with $CRTN.timeout(! 2L) />

        <update on="$TIMERS" to="unite">
        [
            { "id" : "start_init", "interval" : 500, "active" : "yes" }
        ]
        </update>

    </head>

    <body id="id_init">

        <define as="init_service" at="_topmost" from="$CRTN.base/service/init_service.hvml" />

        <observe on $TIMERS for "expired:start_init">
            <forget on $TIMERS for 'expired:start_init' />
            <update on="$TIMERS" to="unite">
                [
                    { "id" : "start_init", "interval" : 1000, "active" : "no" }
                ]
            </update>

            <include with="$init_service" />

            <init as 'network_state' from 'http://ws.fmsoft.cn/tools/echo.php' />
            <include with $show_main_page />

           <catch for `RequestFailed`>
                 <include with="$do_network_check" />
            </catch>
        </observe>

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>
    </body>


</hvml>
