<!DOCTYPE hvml>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.css" />
        <script src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/js/bootstrap.min.js" type="text/javascript"></script>

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/" ) hvml:silently />

        <link rel="stylesheet" href="assets/css/main.css" />

        <init as chan with $RUNNER.chan(! 'sysNotification' ) />

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'messages'>
        [
            {
                "text":"danger",
                "title":"中央气象台发布暴雨红色预警",
                "url":"https://mp.weixin.qq.com/s/uDYqzfnfDB739o-R9-dkiQ"
            },
            {
                "text":"secondary",
                "title":"基于 HVML 的合璧操作系统 2.0 开发样机呼之欲出",
                "url":"https://mp.weixin.qq.com/s/FdEoUeaoeE7ZgWz6gGfhkA"
            },
            {
                "text":"primary",
                "title":"HVML 解释器和渲染器更新；合璧操作系统 2.0 基础组件发布",
                "url":"https://mp.weixin.qq.com/s/uDYqzfnfDB739o-R9-dkiQ"
            },
            {
                "text":"success",
                "title":"物业费缴费通知",
                "url":"https://www.fmsoft.cn/358/361"
            }
        ]
        </init>

        <init as 'music_list'>
        [
            {
                title: '天空之城',
                artist:'久石让',
                img:'resources/music/m1.jpg',
                src: 'resources/music/m1.mp3',
                selected: true,
            },
            {
                title: 'Creep',
                artist:'Radiohead',
                img:'resources/music/m2.png',
                src: 'resources/music/m2.mp3',
                selected: true,
            },
            {
                title: 'Shape of You',
                artist:'Ed Sheeran',
                img:'resources/music/m3.jpg',
                src: 'resources/music/m3.mp3',
                selected: true,
            },
            {
                title: '知足',
                artist:'五月天',
                img:'resources/music/m4.png',
                src: 'resources/music/m4.mp3',
                selected: false,
            }
        ]
        </init>

        <update on $TIMERS to 'unite'>
            [
                { "id" : "clock_timer", "interval" : 500, "active" : "yes" }
            ]
        </update>
    </head>

    <body id='theMainBody' data-bs-theme="light" class="page_base">

        <div id="lockScreen" class="offcanvas offcanvas-top show bg-weather-sun" tabindex="-1" aria-labelledby="offcanvasLabel">
          <div class="offcanvas-body ps-4 pe-4">

            <div class="lead-block text-light">
                <p class="fw-normal fs-3">
                  <i id="weatherIcon" class="bi bi-sun-fill"></i>
                  <small><span id="weatherTemp">27</span>°C</small>
                </p>

                <p>
                    <span id="currentDate" class="date">09月04日 星期一</span>
                    <br />
                    <span id="currentTime" class="time">12:00</span>
                </p>
            </div>

            <define as 'widgetMusic' from 'widget/music.hvml' temp />
            <include with $widgetMusic on { withTitle: false } />

            <define as 'widgetMessages' from 'widget/messages.hvml' temp />
            <include with $widgetMessages on { withTitle: false } />

          </div>

          <div class="offcanvas-footer">
            <div class="text-center">
              <a href="#" class="text-light" data-bs-dismiss="offcanvas" aria-label="关闭">
                <span class="ps-5 pe-5 pb-2"><i class="bi bi-chevron-double-up"></i></span>
              </a>
            </div>
          </div>
        </div>

        <div id="mainContent" class="ps-4 pe-4">
            <div class="d-grid">
                <!-- scenario -->
                <define as 'widgetScenario' from 'widget/scenario.hvml' temp />
                <include with $widgetScenario on { withTitle: true } />

                <!-- music -->
                <define as 'widgetMusic' from 'widget/music.hvml' temp />
                <include with $widgetMusic on { withTitle: true } />

                <!-- curtain -->
                <define as 'widgetCurtain' from 'widget/curtain.hvml' temp />
                <include with $widgetCurtain on { withTitle: true, roomName: '主卧' } />

                <!-- air conditioner -->
                <define as 'widgetAirConditioner' from 'widget/air_conditioner.hvml' temp />
                <include with $widgetAirConditioner on { withTitle: true, roomName: '主卧' } />

                <!-- airer -->
                <define as 'widgetAirer' from 'widget/airer.hvml' temp />
                <include with $widgetAirer on { withTitle: true, roomName: '阳台' } />

                <!-- air purifier -->
                <define as 'widgetAirPurifier' from 'widget/air_purifier.hvml' temp />
                <include with $widgetAirPurifier on { withTitle: true, roomName: '客厅' } />

                <!-- dimmer -->
                <define as 'widgetDimmer' from 'widget/dimmer.hvml' temp />
                <include with $widgetDimmer on { withTitle: true, roomName: '主卧' } />

                <!-- camera -->
                <define as 'widgetCamera' from 'widget/camera.hvml' temp />
                <include with $widgetCamera on { withTitle: true, roomName: '门厅' } />

                <!-- settings -->
                <define as 'widgetSettings' from 'widget/settings.hvml' temp />
                <include with $widgetSettings on { withTitle: true } />
            </div>
        </div>

        <!-- controller for system -->
        <define as 'controllerSystem' from 'controller/system.hvml' temp />
        <include with $controllerSystem />

        <!-- controller for scenario -->
        <define as 'controllerScenario' from 'controller/scenario.hvml' temp />
        <include with $controllerScenario />

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

        <audio id="theMusic" src="$music_list[0].src"></audio>

        <!-- script src="$CRTN.base/assets/js/index.js" type="text/javascript"></script -->
    </body>
</hvml>
