<!DOCTYPE hvml>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.css" />
        <script src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/js/bootstrap.min.js" type="text/javascript"></script>

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/" ) hvml:silently />

        <link rel="stylesheet" href="assets/css/main.css" />

        <init as chan with $RUNNER.chan(! 'sysNotification' ) />

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <update on $TIMERS to 'unite'>
            [
                { "id" : "clock_timer", "interval" : 500, "active" : "yes" }
            ]
        </update>
    </head>

    <body id='theMainBody' data-bs-theme="light" class="page_base">
        <define as 'fragLockscreen' from 'component/lockscreen.hvml' />
        <include with $fragLockscreen />

        <div id="mainContent" class="d-grid gap-2">
            <div class="container">
                <define as 'widgetScenario' from 'widget/scenario.hvml' />
                <include with $widgetScenario on { withTitle: true } />

                <define as 'widgetMusic' from 'widget/music.hvml' />
                <include with $widgetMusic on { withTitle: true } />
            </div>
        </div>

        <!-- the channel has been closed if $chan.recv() returns false -->
        <!-- observe on $chan for 'receivable'>
            <choose $chan.recv() silently>
            </choose>
        </observe -->

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

        <!-- script src="$CRTN.base/assets/js/index.js" type="text/javascript"></script -->
    </body>
</hvml>
