<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel" ) hvml:silently />

        <script src="$CRTN.base/assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.min.css" />
        <script type="text/javascript" src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>


        <link rel="stylesheet" href="$CRTN.base/assets/css/index.css" />
        <script src="$CRTN.base/assets/js/index.js" type="text/javascript"></script>

        <script src="$CRTN.base/assets/js/load.js" type="text/javascript"></script>
        <script src="$CRTN.base/assets/js/network.js" type="text/javascript"></script>

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'v_t' with $CRTN.timeout(! 3L) />


        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock_timer", "interval" : 1000, "active" : "yes" }
            ]
        </update>

        <init as chIn with {{ $RUNNER.chan(! "panelMain", 10 ) && $RUNNER.chan( "panelMain" ) }} at "_topmost" />↵
    </head>

    <body id="id_page" class="bg-dark page__base">
        <!--
        <define as="load_hvml" at="_topmost" from="$CRTN.base/pages/load.hvml" />
        <define as="network_hvml" at="_topmost" from="$CRTN.base/pages/network.hvml" />
        -->

        <define as="main_hvml" at="_topmost" from="$CRTN.base/pages/main_page.hvml" />
        <include with="$main_hvml" />

        <observe on $chIn for "receivable">
            <inherit>
                $STREAM.stdout.writelines("....................................receive event receivable $chIn.recv()")
            </inherit>
        </observe>

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>
    </body>


</hvml>
