<!DOCTYPE hvml SYSTEM 'f: MATH'>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.css" />
        <script type="text/javascript" src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/" ) hvml:silently />

        <link rel="stylesheet" href="exported/assets/css/main.css" />

        <init as 'lockscreen_option' at '_runner'>
            {
                "enableUnlock": false,
                "enablePostEvent": $REQ.enablePostEvent
            }
        </init>

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "bg_lockscreen": "bg-weather-cloud-sun",
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'messages'>
        [
            {
                "text":"danger",
                "title":"中央气象台发布暴雨红色预警",
                "url":"https://www.fmsoft.cn/358/364"
            },
            {
                "text":"secondary",
                "title":"基于 HVML 的合璧操作系统 2.0 开发样机呼之欲出",
                "url":"https://hybridos.fmsoft.cn/blog/hvml-hybridos-2-0-develop-prototype"
            },
            {
                "text":"primary",
                "title":"HVML 解释器和渲染器更新；合璧操作系统 2.0 基础组件发布",
                "url":"https://hybridos.fmsoft.cn/blog/hybridos-2-0-base-release"
            },
            {
                "text":"success",
                "title":"物业费缴费通知",
                "url":"https://www.fmsoft.cn/358/361"
            }
        ]
        </init>

        <init as 'music_info'>
{
playing: false,
current: 0L,
list:
    [
        {
            title: '天空之城',
            artist: '久石让',
            img: 'resources/music/m1.jpg',
            src: 'resources/music/m1.wav',
            selected: true,
        },
        {
            title: 'Creep',
            artist: 'Radiohead',
            img: 'resources/music/m2.png',
            src: 'resources/music/m2.wav',
            selected: true,
        },
        {
            title: 'Shape of You',
            artist: 'Ed Sheeran',
            img: 'resources/music/m3.jpg',
            src: 'resources/music/m3.wav',
            selected: true,
        },
        {
            title: '知足',
            artist: '五月天',
            img: 'resources/music/m4.png',
            src: 'resources/music/m4.wav',
            selected: false,
        }
    ],
}
        </init>

        <update on $TIMERS to 'unite'>
            [
                { "id" : "clock_timer", "interval" : 500, "active" : "yes" }
            ]
        </update>

        <init as chIn with {{ $RUNNER.chan(! "chanLockscreen", 10 ) && $RUNNER.chan( "chanLockscreen" ) }} at '_topmost' />↵
    </head>

    <body id='theMainBody' data-bs-theme="light" class="page_base">

        <load from "$CRTN.base/service/lockscreen_service.hvml" onto 'null:' as 'network' async />

        <define as 'widgetMusic' from 'widget/music.hvml' />

        <div id="theLockScreen" class="offcanvas offcanvas-top show $running_state.bg_lockscreen" tabindex="-1" aria-labelledby="offcanvasLabel" style="z-index:1075"
            data-time-to-lock="10">
          <div class="offcanvas-body ps-4 pe-4">

            <div class="d-flex justify-content-between text-light text-shadow mb-2">
                <div class="fw-normal mt-2 lh-base">
                  <span class="fs-1 mt-2 me-2"><i id="theWeatherIcon" class="bi bi-cloud-sun-fill"></i></span>
                  <span id="theWeatherTemp" class="fs-4 me-2">26</span><span class="fs-4 me-2">°C</span><br />
                  <p class="lh-base">
                    <span id="theWeatherCity" class="fs-5">中国</span>
                  </p>
                </div>

                <div class="my-0 lh-1 text-end">
                  <span id="theCurrentTime" class="time">12:00</span><br />
                  <span id="theCurrentDate" class="date text-right">09月04日 星期一</span>
                </div>
            </div>

            <include with $widgetMusic on { withTitle: false } />

            <define as 'widgetMessages' from 'widget/messages.hvml' temp />
            <include with $widgetMessages on { withTitle: false } />

          </div>

          <div class="offcanvas-footer">
            <div class="text-center fs-5 text-shadow">
              <div id="id__unlock__btn" class="text-secondary" hvml-events="click">
                <span class="ps-5 pe-5 pb-2"><i class="bi bi-chevron-double-up"></i></span>
              </div>
            </div>
          </div>
        </div>

        <!-- controller for lockscreen -->
        <define as 'controllerLockscreen' from 'controller/lockscreen.hvml' temp />
        <include with $controllerLockscreen />

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>
</hvml>

