<!DOCTYPE hvml SYSTEM 'f: MATH'>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />


        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/" ) hvml:silently />

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="exported/assets/css/main.css" />
        <script type="text/javascript" src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
        <title> 智能面板(锁屏) </title>

        <script raw>
            function set_music_play_or_pause_btn_icon(playing)
            {
                let pause_icon = document.getElementById("id_music_pause_icon");
                let play_icon = document.getElementById("id_music_play_icon");
                if (playing === 'true') {
                    play_icon.classList.add('d-none');
                    pause_icon.classList.remove('d-none');
                }
                else {
                    pause_icon.classList.add('d-none');
                    play_icon.classList.remove('d-none');
                }
            }
        </script>

        <init as 'lockscreen_option' at '_runner'>
            {
                "enableUnlock": false,
                "enablePostEvent": $REQ.enablePostEvent
            }
        </init>

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "bg_lockscreen": "bg-weather-cloud-sun",
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'messages'>
        [
            {
                "text":"danger",
                "title":"中央气象台发布暴雨红色预警",
                "url":"https://www.fmsoft.cn/358/364"
            },
            {
                "text":"secondary",
                "title":"基于 HVML 的合璧操作系统 2.0 开发样机呼之欲出",
                "url":"https://hybridos.fmsoft.cn/blog/hvml-hybridos-2-0-develop-prototype"
            },
            {
                "text":"primary",
                "title":"HVML 解释器和渲染器更新；合璧操作系统 2.0 基础组件发布",
                "url":"https://hybridos.fmsoft.cn/blog/hybridos-2-0-base-release"
            },
            {
                "text":"success",
                "title":"物业费缴费通知",
                "url":"https://www.fmsoft.cn/358/361"
            }
        ]
        </init>

        <init as 'music_info'>
            {
            playing: false,
            current: 0L,
            list:
                [
                    {
                        title: '天空之城',
                        artist: '久石让',
                        img: 'resources/music/m1.jpg',
                        src: 'resources/music/m1.wav',
                        selected: true,
                    }
                ],
            }
        </init>

        <update on $TIMERS to 'unite'>
            [
                { "id" : "clock_timer", "interval" : 500, "active" : "yes" }
            ]
        </update>

        <init as chIn with {{ $RUNNER.chan(! "chanLockscreen", 10 ) && $RUNNER.chan( "chanLockscreen" ) }} at '_topmost' />↵
    </head>

    <body id='theMainBody' data-bs-theme="light" class="page_base">

        <load from "$CRTN.base/service/lockscreen_service.hvml" onto 'null:' as 'network' async />

        <define as 'widgetMusic' from 'widget/music.hvml' />

        <div id="theLockScreen" class="$running_state.bg_lockscreen">
          <div class="lockscreen__body ps-4 pe-4">

            <div class="d-flex justify-content-between text-light text-shadow mb-2">
                <div class="fw-normal mt-2 lh-base">
                  <span class="fs-1 mt-2 me-2">
                      <img id="theWeatherIcon" class="weather__icon" src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.10.5/cloud-sun-fill.svg" />
                  </span>
                  <span id="theWeatherTemp" class="fs-4 me-2">26</span><span class="fs-4 me-2">°C</span><br />
                  <p class="lh-base">
                    <span id="theWeatherCity" class="fs-5">中国</span>
                  </p>
                </div>

                <div class="my-0 lh-1 text-end">
                  <span id="theCurrentTime" class="time">12:00</span><br />
                  <span id="theCurrentDate" class="date text-right">09月04日 星期一</span>
                </div>
            </div>

            <include with $widgetMusic on { withTitle: false } />

            <define as 'widgetMessages' from 'widget/messages.hvml' temp />
            <include with $widgetMessages on { withTitle: false } />

          </div>

          <div id="id__unlock__btn" class="text-secondary text-center fs-5 text-shadow" hvml-events="click">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.25rem" height="1.25rem" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
            </svg>
          </div>
        </div>

        <!-- controller for lockscreen -->
        <define as 'controllerLockscreen' from 'controller/lockscreen.hvml' temp />
        <include with $controllerLockscreen />

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>
</hvml>

