<!DOCTYPE hvml>
<hvml target="html" template="/app/cn.fmsoft.hybridos.smartcontrolpanel/exported/templates/mra_lockscreen.html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/" ) hvml:silently />

        <init as 'lockscreen_option' at '_runner'>
            {
                "enableUnlock": false,
                "enablePostEvent": $REQ.enablePostEvent
            }
        </init>

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "bg_lockscreen": "bg-weather-cloud-sun",
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'messages'>
        [
            {
                "text":"danger",
                "title":"中央气象台发布暴雨红色预警",
                "url":"https://www.fmsoft.cn/358/364"
            },
            {
                "text":"secondary",
                "title":"基于 HVML 的合璧操作系统 2.0 开发样机呼之欲出",
                "url":"https://hybridos.fmsoft.cn/blog/hvml-hybridos-2-0-develop-prototype"
            },
            {
                "text":"primary",
                "title":"HVML 解释器和渲染器更新；合璧操作系统 2.0 基础组件发布",
                "url":"https://hybridos.fmsoft.cn/blog/hybridos-2-0-base-release"
            },
            {
                "text":"success",
                "title":"物业费缴费通知",
                "url":"https://www.fmsoft.cn/358/361"
            }
        ]
        </init>

        <init as 'music_info'>
{
playing: false,
current: 0L,
list:
    [
        {
            title: '天空之城',
            artist: '久石让',
            img: 'resources/music/m1.jpg',
            src: 'resources/music/m1.wav',
            selected: true,
        },
    ],
}
        </init>

        <update on $TIMERS to 'unite'>
            [
                { "id" : "clock_timer", "interval" : 500, "active" : "yes" }
            ]
        </update>

        <init as chIn with {{ $RUNNER.chan(! "chanLockscreen", 10 ) && $RUNNER.chan( "chanLockscreen" ) }} at '_topmost' />↵
    </head>

    <body id='theMainBody' data-bs-theme="light" class="page_base">

        <load from "$CRTN.base/service/lockscreen_service.hvml" onto 'null:' as 'network' async />

        <!-- controller for lockscreen -->
        <define as 'controllerLockscreen' from 'controller/lockscreen.hvml' temp />
        <include with $controllerLockscreen />

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>
</hvml>

