<!DOCTYPE hvml SYSTEM 'f: MATH'>
<hvml target="html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
        <script src="hvml://localhost/_renderer/_builtin/-/assets/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <base href=$CRTN.base(! "file:///app/cn.fmsoft.hybridos.smartcontrolpanel/" ) hvml:silently />

        <link rel="stylesheet" href="exported/assets/css/main.css" />
        <title> 智能面板(主页) </title>

        <init as 'theme_option' at '_runner'>
            {
                "user": 0,
                "auto": 0
            }
        </init>

        <init as 'running_state' at '_runner'>
            {
                "bg_lockscreen": "bg-weather-cloud-sun",
                "theme": 0,
                "network" : {
                    "state" : 0
                }
            }
        </init>

        <init as 'messages'>
        [
            {
                "text":"danger",
                "title":"中央气象台发布暴雨红色预警",
                "url":"https://www.fmsoft.cn/358/364"
            },
            {
                "text":"secondary",
                "title":"基于 HVML 的合璧操作系统 2.0 开发样机呼之欲出",
                "url":"https://hybridos.fmsoft.cn/blog/hvml-hybridos-2-0-develop-prototype"
            },
            {
                "text":"primary",
                "title":"HVML 解释器和渲染器更新；合璧操作系统 2.0 基础组件发布",
                "url":"https://hybridos.fmsoft.cn/blog/hybridos-2-0-base-release"
            },
            {
                "text":"success",
                "title":"物业费缴费通知",
                "url":"https://www.fmsoft.cn/358/361"
            }
        ]
        </init>

        <init as 'music_info'>
{
playing: false,
current: 0L,
currentTime: 0.0,
list:
    [
        {
            title: '天空之城',
            artist: '久石让',
            img: 'resources/music/m1.jpg',
            src: 'resources/music/m1.wav',
            selected: true,
        },
        {
            title: 'Creep',
            artist: 'Radiohead',
            img: 'resources/music/m2.png',
            src: 'resources/music/m2.wav',
            selected: true,
        },
        {
            title: 'Shape of You',
            artist: 'Ed Sheeran',
            img: 'resources/music/m3.jpg',
            src: 'resources/music/m3.wav',
            selected: true,
        },
        {
            title: '知足',
            artist: '五月天',
            img: 'resources/music/m4.png',
            src: 'resources/music/m4.wav',
            selected: false,
        }
    ],
}
        </init>

        <init as 'main_data' at '_runner'>
            {
                "curtainRange": "30",
                "airConditionerTemp": "25",
                "airConditionerStyleWidth": "50%",
                "dimmerLightness": "80",
                "dimmerLightnessStyleWidth": "80%",
                "airPurifierLevel": "LevelTwo",
                "lockscreenTimeout": "10",
            }
        </init>

        <init as chIn with {{ $RUNNER.chan(! "chanMain", 10 ) && $RUNNER.chan( "chanMain" ) }} at '_topmost' />↵
    </head>

    <body id='theMainBody' data-bs-theme="light" class="page_base">

        <div id="mainContent" class="ps-4 pe-4" data-time-to-lock="10">
            <div class="d-grid">
                <!-- scenario -->
                <define as 'widgetScenario' from 'widget/scenario.hvml' temp />
                <execute with $widgetScenario on { withTitle: true } />

                <!-- music -->
                <define as 'widgetMusic' from 'widget/music.hvml' />
                <execute with $widgetMusic on { withTitle: true } />

                <!-- curtain -->
                <define as 'widgetCurtain' from 'widget/curtain.hvml' temp />
                <execute with $widgetCurtain on { withTitle: true, roomName: '主卧' } />

                <!-- air conditioner -->
                <define as 'widgetAirConditioner' from 'widget/air_conditioner.hvml' temp />
                <execute with $widgetAirConditioner on { withTitle: true, roomName: '主卧' } />

                <!-- airer -->
                <define as 'widgetAirer' from 'widget/airer.hvml' temp />
                <execute with $widgetAirer on { withTitle: true, roomName: '阳台' } />

                <!-- air purifier -->
                <define as 'widgetAirPurifier' from 'widget/air_purifier.hvml' temp />
                <execute with $widgetAirPurifier on { withTitle: true, roomName: '客厅' } />

                <!-- dimmer -->
                <define as 'widgetDimmer' from 'widget/dimmer.hvml' temp />
                <execute with $widgetDimmer on { withTitle: true, roomName: '主卧' } />

                <!-- camera -->
                <define as 'widgetCamera' from 'widget/camera.hvml' temp />
                <execute with $widgetCamera on { withTitle: true, roomName: '门厅' } />

                <!-- settings -->
                <define as 'widgetSettings' from 'widget/settings.hvml' temp />
                <execute with $widgetSettings on { withTitle: true } />
            </div>
        </div>

        <!-- component for toasts -->
        <define as 'compToasts' from 'component/toasts.hvml' temp />
        <execute with $compToasts />

        <!-- controller for main -->
        <define as 'controllerMain' from 'controller/main.hvml' temp />
        <execute with $controllerMain />

        <!-- controller for scenario -->
        <define as 'controllerScenario' from 'controller/scenario.hvml' temp />
        <execute with $controllerScenario />

        <!-- controller for curtain -->
        <define as 'controllerCurtain' from 'controller/curtain.hvml' temp />
        <execute with $controllerCurtain />

        <!-- controller for air purifier -->
        <define as 'controllerAirPurifier' from 'controller/air_purifier.hvml' temp />
        <execute with $controllerAirPurifier />

        <!-- controller for air conditioner -->
        <define as 'controllerAirConditioner' from 'controller/air_conditioner.hvml' temp />
        <execute with $controllerAirConditioner />

        <!-- controller for dimmer -->
        <define as 'controllerDimmer' from 'controller/dimmer.hvml' temp />
        <execute with $controllerDimmer />

        <!-- controller for music -->
        <define as 'controllerMusic' from 'controller/music.hvml' temp />
        <execute with $controllerMusic />

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

        <audio id="theMusicPlayer" src="$music_info.list[$music_info.current].src" hvml-events="ended"></audio>

        <script src='exported/assets/js/mra_main.js' type="text/javascript"></script>
    </body>
</hvml>

