<div class="right-block-layout">
    <div class="right-block-title">
        <div class="back" id="back">
            <i class="bi bi-chevron-left"></i>
        </div>
        <div>场景</div>
    </div>
    <div class="right-content">
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-sun-fill"></i>
            </div>
            <div class="small-des">早安模式</div>
        </div>
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-moon-fill"></i>
            </div>
            <div class="small-des">晚安模式</div>
        </div>
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-sun-fill"></i>
            </div>
            <div class="small-des">早安模式</div>
        </div>
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-moon-fill"></i>
            </div>
            <div class="small-des">晚安模式</div>
        </div>
    </div>
</div>

<div class="right-block-layout">
    <div class="right-block-title">
        <div>所有设备</div>
        <div class="back d-none"><i class="bi bi-caret-right-fill"></i></div>
    </div>
    <div class="right-content">
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-credit-card-2-front-fill"></i>
                <span class="status">离线</span>
            </div>
            <div class="small-des">智慧中控</div>
        </div>
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-credit-card-2-front-fill"></i>
                <span class="status">离线</span>
            </div>
            <div class="small-des">Light</div>
        </div>
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-credit-card-2-front-fill"></i>
                <span class="status">离线</span>
            </div>
            <div class="small-des">调光灯</div>
        </div>
        <div class="small-block block-right">
            <div class="small-icon">
                <i class="bi bi-credit-card-2-front-fill"></i>
                <span class="status">离线</span>
            </div>
            <div class="small-des">White</div>
        </div>
    </div>
</div>
