<div class="widget-block shadow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h5>空调-$roomName</h5>
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4AirConditioner" aria-controls="offcanvas4AirConditioner">
             <i class="bi bi-three-dots"></i>
          </button>
        </div>
    </test>

    <div class="d-flex justify-content-between pt-5 pb-5">
      <button class="btn bg-dark-sutle rounded-circle">
        <i class="bi bi-power large-icon text-success"></i>
      </button>

      <div class="progress" role="progressbar" aria-label="空调温度" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 66px; width: 100%">
        <div class="progress-bar" style="width: 25%">26°C</div>
      </div>
    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4AirConditioner" aria-labelledby="offcanvas4AirConditionerLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvas4AirConditionerLabel">空调-$roomName 设置</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="关闭"></button>
  </div>
  <div class="offcanvas-body">

    <h6>控制模式</h6>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        手动
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        定时
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        自动
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>
    <p class="mb-5">根据实时天气情况自动开关空调。</p>

    <h6>自定时段</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item">
        <div class="row">
          <div class="col-6">
            <label for="timeAirConditionerOpen" class="col-form-label">开启</label>
          </div>
          <div class="col-6">
            <input type="time" id="timeAirConditionerOpen" class="form-control" value="07:00" min="5:00" max="11:00" />
          </div>
        </div>
      </li>

      <li class="list-group-item">
        <div class="row">
          <div class="col-6">
            <label for="timeAirConditionerClose" class="col-form-label">开启</label>
          </div>
          <div class="col-6">
            <input type="time" id="timeAirConditionerClose" class="form-control" value="19:00" min="12:00" max="22:00" />
          </div>
        </div>
      </li>
    </ul>

  </div>
</div>
</test>

