<div class="widget-block shadow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h6>空调-$roomName</h6>
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4AirConditioner" aria-controls="offcanvas4AirConditioner">
            <div class="ps-3"><i class="bi bi-three-dots"></i></div>
          </a>
        </div>
    </test>

    <div class="d-flex justify-content-between pt-3 pb-4">
      <div class="icon-btn pe-2 power-switch-for-air-conditioner" name="$roomName" hvml-events="click">
        <div class="icon">
          <i class="bi bi-power large-icon text-success"></i>
        </div>
      </div>

      <div class="progress h-icon-btn-l me-2" role="progressbar" aria-label="空调温度" aria-valuenow="25" aria-valuemin="15" aria-valuemax="35" style="width: 100%">
        <div class="progress-bar fs-2 bg-success overflow-visible" id="theACTempFor$roomName" data-current-temp="25" style="width: 50%">25°C</div>
      </div>

      <div class="d-grid gap-1">
        <div class="icon-btn temp-up-for-air-conditioner" name="$roomName" hvml-events="click">
          <div class="icon small">
            <i class="bi bi-caret-up-fill"></i>
          </div>
        </div>

        <div class="icon-btn temp-down-for-air-conditioner" name="$roomName" hvml-events="click">
          <div class="icon small">
            <i class="bi bi-caret-down-fill"></i>
          </div>
        </div>
      </div>

    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4AirConditioner" aria-labelledby="offcanvas4AirConditionerLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4AirConditionerLabel">空调-$roomName 设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="bs-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>控制模式</h6>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        手动
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        定时
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        自动
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>
    <p class="mt-1 mb-5">根据实时天气情况自动开关空调。</p>

    <h6>自定时段</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item">
        <div class="row">
          <div class="col-4">
            <label for="timeAirConditionerOpen" class="col-form-label">开启</label>
          </div>
          <div class="col-8">
            <input type="time" id="timeAirConditionerOpen" class="form-control" value="07:00" min="5:00" max="11:00" />
          </div>
        </div>
      </li>

      <li class="list-group-item">
        <div class="row">
          <div class="col-4">
            <label for="timeAirConditionerClose" class="col-form-label">关闭</label>
          </div>
          <div class="col-8">
            <input type="time" id="timeAirConditionerClose" class="form-control" value="19:00" min="12:00" max="22:00" />
          </div>
        </div>
      </li>
    </ul>

  </div>
</div>
</test>

