<div class="widget-block shadow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h5>晾衣杆-$roomName</h5>
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Airer" aria-controls="offcanvas4Airer">
             <i class="bi bi-three-dots"></i>
          </button>
        </div>
    </test>

    <div class="d-flex justify-content-between pt-5 pb-5">
        <button class="btn btn-icon large-icon turn-up">
            <i class="bi bi-play"></i>
        </button>

        <button class="btn btn-icon large-icon">
            <i class="bi bi-pause"></i>
        </button>

        <button class="btn btn-icon large-icon turn-down">
            <i class="bi bi-play"></i>
        </button>
    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Airer" aria-labelledby="offcanvas4AirerLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvas4AirerLabel">晾衣杆-$roomName 设置</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="关闭"></button>
  </div>
  <div class="offcanvas-body">

    <h6>控制模式</h6>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        手动
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        自动
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>
    <p class="mb-5">自动停止。</p>

  </div>
</div>
</test>

