<div class="widget-block shadow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h6>晾衣杆-$roomName</h6>
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Airer" aria-controls="offcanvas4Airer">
            <div class="ps-3"><i class="bi bi-three-dots"></i></div>
          </a>
        </div>
    </test>

    <div class="d-flex justify-content-between pt-3 pb-3">

      <div class="btnAirerUp icon-btn" hvml-events="click">
        <div class="icon bg-body-secondary turn-up">
          <i class="bi bi-play-fill"></i>
        </div>
        <div class="name mt-1">上升</div>
      </div>

      <div class="btnAirerStop icon-btn" hvml-events="click">
        <div class="icon bg-body-secondary">
          <i class="bi bi-stop-fill"></i>
        </div>
        <div class="name mt-1">停止</div>
      </div>

      <div class="btnAirerDown icon-btn" hvml-events="click">
        <div class="icon bg-body-secondary turn-down">
          <i class="bi bi-play-fill"></i>
        </div>
        <div class="name mt-1">下降</div>
      </div>

    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Airer" aria-labelledby="offcanvas4AirerLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4AirerLabel">晾衣杆-$roomName 设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="bs-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>控制模式</h6>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        手动
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        自动
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>
    <p class="mb-5">自动停止。</p>

  </div>
</div>
</test>

