<div class="widget-block shadow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h6>调光灯-$roomName</h6>
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Dimmer" aria-controls="offcanvas4Dimmer">
            <div class="ps-3"><i class="bi bi-three-dots"></i></div>
          </a>
        </div>
    </test>

    <div class="d-flex justify-content-between pt-3 pb-4">
      <div class="icon-btn pe-2">
        <div class="icon" hvml-events="click">
          <i class="bi bi-power large-icon text-success"></i>
        </div>
      </div>

      <div class="progress h-icon-btn-l me-2 lightness-change-for-dimmer" name="$roomName" role="progressbar" style="width: 100%" hvml-events="click"
            aria-label="调光灯亮度" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar fs-2 bg-success overflow-visible" id="theDimmerLightnessFor$roomName" data-current-lightness="80" style="width: 80%">80%</div>
      </div>

      <div class="d-grid gap-1">
        <div class="icon-btn lightness-up-for-dimmer" name="$roomName" hvml-events="click">
          <div class="icon small">
            <i class="bi bi-caret-up-fill"></i>
          </div>
        </div>

        <div class="icon-btn lightness-down-for-dimmer" name="$roomName" hvml-events="click">
          <div class="icon small">
            <i class="bi bi-caret-down-fill"></i>
          </div>
        </div>
      </div>
    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Dimmer" aria-labelledby="offcanvas4DimmerLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4DimmerLabel">调光灯-$roomName 设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="bs-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>控制模式</h6>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        手动
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        定时
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        自动
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>
    <p class="mt-1 mb-5">根据环境光线及时间智能开启或调整调光灯。</p>

    <h6>自定时段</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item">
        <div class="row">
          <div class="col-4">
            <label for="timeDimmerOpen" class="col-form-label">开启</label>
          </div>
          <div class="col-8">
            <input type="time" id="timeDimmerOpen" class="form-control" value="07:00" min="5:00" max="11:00" />
          </div>
        </div>
      </li>

      <li class="list-group-item">
        <div class="row">
          <div class="col-4">
            <label for="timeDimmerClose" class="col-form-label">关闭</label>
          </div>
          <div class="col-8">
            <input type="time" id="timeDimmerClose" class="form-control" value="19:00" min="12:00" max="22:00" />
          </div>
        </div>
      </li>
    </ul>

  </div>
</div>
</test>

