<div class="widget-block shadow mt-3">
    <div class="message-block text-success">
        <div class="bubble-icon my-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
        </div>
        <div class="message-content">
            <div id="#id_carousel_slide" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner fs-6">
                    <iterate on $messages >
                        <div class="carousel-item{{ $L.eq($%, 0) && ' active' || '' }}" data-bs-interval="5000">
                            <small><a class="message-title text-$?.text" href="$?.url" hvml-events="click" target="_blank">$?.title</a></small>
                        </div>
                    </iterate>
                </div>
            </div>
        </div>
    </div>
</div>

