<div class="widget-block shadow mt-3">
    <div class="message-block text-success">
        <div class="bubble-icon my-1">
            <i class="bi bi-chat-dots-fill"></i>
        </div>
        <div class="message-content">
            <div class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner fs-6">
                    <iterate on $messages >
                        <div class="carousel-item{{ $L.eq($%, 0) && ' active' || '' }}" data-bs-interval="5000">
                            <small><a class="message-title text-$?.text" href="$?.url" target="_blank">$?.title</a></small>
                        </div>
                    </iterate>
                </div>
            </div>
        </div>
    </div>
</div>

