<div class="widget-block shdow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h5>音乐</h5>
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Music" aria-controls="offcanvas4Music">
            <div class="ps-3"><i class="bi bi-three-dots"></i></div>
          </a>
        </div>
    </test>

    <div class="music-controller">
        <img class="music-pic" src="resources/music/m1.jpg" alt="" />
        <div class="music-info">
            <p class="music-title">智能音乐</p>
            <p class="music-author">聆听生活</p>
        </div>
        <!-- audio id="audio" src="resources/music/m1.mp3"></audio -->
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <button class="btn prev-btn">
                    <i class="bi bi-skip-start-fill"></i>
                </button>
                <button class="btn play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                </button>
                <button class="btn pause-btn d-none">
                    <i class="bi bi-pause-circle-fill"></i>
                </button>
                <button class="btn next-btn">
                    <i class="bi bi-skip-end-fill"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Music" aria-labelledby="offcanvas4MusicLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvas4MusicLabel">音乐设置</h5>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="bs-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>播放模式</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        随机播放
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        循环播放
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        单曲循环
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>曲目</h6>
    <ul class="list-group mb-5">
        <iterate on $music_list>
          <li class="list-group-item">
            <test with $?.selected>
                <input class="form-check-input me-1" type="checkbox" value="" checked id="music$%" />
                <differ>
                    <input class="form-check-input me-1" type="checkbox" value="" id="music$%" />
                </differ>
            </test>
            <label class="form-check-label stretched-link overflow-x-hidden" for="music$%">$?.title - $?.artist</label>
          </li>
        </iterate>
    </ul>

  </div>
</div>
</test>

