<div class="widget-block shdow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h6>音乐</h6>
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Music" aria-controls="offcanvas4Music">
            <div class="ps-5"><i class="bi bi-three-dots"></i></div>
          </a>
        </div>
    </test>

    <div class="music-controller pt-1 pb-1">
        <img class="music-pic" src="$music_info.list[$music_info.current].img" alt="" />
        <div class="music-info mx-2 overflow-hidden" style="width: 100px">
            <span class="music-title align-text-top text-nowrap">$music_info.list[$music_info.current].title</span><br />
            <span class="music-artist align-text-bottom text-nowrap">$music_info.list[$music_info.current].artist</span>
        </div>

        <div class="d-flex justify-content-between align-items-center">

          <div class="music-switch-to-prev icon-btn me-2" hvml-events="click">
            <div class="icon small">
              <i class="bi bi-skip-start-fill"></i>
            </div>
          </div>

          <div class="music-play-or-pause icon-btn me-2" hvml-events="click">
            <div class="icon">
              <i class="bi bi-play-circle-fill"></i>
            </div>
          </div>

          <div class="music-switch-to-next icon-btn" hvml-events="click">
            <div class="icon small">
              <i class="bi bi-skip-end-fill"></i>
            </div>
          </div>

        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center">
      <span id="id_progress_prev" style="font-size: 7px">00:00</span>
      <div class="progress music-play-progress" role="progressbar" style="width: 320px; height: 3px"
            aria-label="Music playing progress" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div id="id_progress_fill" class="progress-bar bg-warning" style="width: 0%"></div>
      </div>
      <span id="id_progress_next" style="font-size: 7px">--:--</span>
    </div>

    <div class="d-flex justify-content-between align-items-center pb-2">
      <span id="id__volume__mute" hvml-events="click"><i id="id__volume__mute__icon" class="bi bi-volume-mute-fill text-secondary fs-6"></i></span>
      <input id="id__volume__value" type="range" class="form-range mx-1 range-for-music-volume"
              min="0" max="100" value="80" step="1" hvml-events="change"/>
      <span id="id__volume__up"><i id="id__volume__up__icon" class="bi bi-volume-up-fill text-primary fs-6"></i></span>
    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Music" aria-labelledby="offcanvas4MusicLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4MusicLabel">音乐设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="ps-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>播放模式</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        循环播放
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        随机播放
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        单曲循环
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>曲目</h6>
    <ul class="list-group mb-5">
        <iterate on $music_info.list>
          <li class="list-group-item">
            <test with $?.selected>
                <input class="form-check-input me-1" type="checkbox" value="" checked id="music$%" />
                <differ>
                    <input class="form-check-input me-1" type="checkbox" value="" id="music$%" />
                </differ>
            </test>
            <label class="form-check-label stretched-link overflow-x-hidden" for="music$%">$?.title - $?.artist</label>
          </li>
        </iterate>
    </ul>

  </div>
</div>
</test>

