<div class="widget-block shdow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h6>音乐</h6>
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Music" aria-controls="offcanvas4Music">
            <div class="ps-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                </svg>
            </div>
          </a>
        </div>
    </test>

    <div class="music-controller pt-1 pb-1">
        <img class="music-pic" src="$music_info.list[$music_info.current].img" alt="" />
        <div class="music-info mx-2 overflow-hidden" style="width: 100px">
            <span class="music-title align-text-top text-nowrap">$music_info.list[$music_info.current].title</span><br />
            <span class="music-artist align-text-bottom text-nowrap">$music_info.list[$music_info.current].artist</span>
        </div>

        <div class="d-flex justify-content-between align-items-center">

          <div class="music-switch-to-prev icon-btn me-2" hvml-events="click">
            <div class="icon small">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-skip-start-fill" viewBox="0 0 16 16">
                    <path d="M4 4a.5.5 0 0 1 1 0v3.248l6.267-3.636c.54-.313 1.232.066 1.232.696v7.384c0 .63-.692 1.01-1.232.697L5 8.753V12a.5.5 0 0 1-1 0V4z"/>
                </svg>
            </div>
          </div>

          <div class="music-play-or-pause icon-btn me-2" hvml-events="click">
            <div class="icon">
              <i class="bi bi-play-circle-fill"></i>
            </div>
          </div>

          <div class="music-switch-to-next icon-btn" hvml-events="click">
            <div class="icon small">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-skip-end-fill" viewBox="0 0 16 16">
                    <path d="M12.5 4a.5.5 0 0 0-1 0v3.248L5.233 3.612C4.693 3.3 4 3.678 4 4.308v7.384c0 .63.692 1.01 1.233.697L11.5 8.753V12a.5.5 0 0 0 1 0V4z"/>
                </svg>
            </div>
          </div>

        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center">
      <span id="id_progress_prev" style="font-size: 7px">00:00</span>
      <div class="progress music-play-progress" role="progressbar" style="width: 320px; height: 3px"
            aria-label="Music playing progress" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div id="id_progress_fill" class="progress-bar bg-warning" style="width: 0%"></div>
      </div>
      <span id="id_progress_next" style="font-size: 7px">--:--</span>
    </div>

    <div class="d-flex justify-content-between align-items-center pb-2">
      <span id="id__volume__mute" hvml-events="click">
          <svg id="id__volume__mute__icon" xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-volume-mute-fill text-secondary" viewBox="0 0 16 16">
              <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
          </svg>
      </span>
      <input id="id__volume__value" type="range" class="form-range mx-1 range-for-music-volume"
              min="0" max="100" value="80" step="1" hvml-events="change"/>
      <span>
          <svg id="id__volume__up__icon" xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-volume-up-fill text-primary" viewBox="0 0 16 16">
              <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
              <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
              <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
          </svg>
      </span>
    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Music" aria-labelledby="offcanvas4MusicLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4MusicLabel">音乐设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="ps-5">
           <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
               <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
           </svg>
       </div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>播放模式</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        循环播放
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-primary" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        随机播放
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-primary d-none" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        单曲循环
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-primary d-none" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
      </li>
    </ul>

    <h6>曲目</h6>
    <ul class="list-group mb-5">
        <iterate on $music_info.list>
          <li class="list-group-item">
            <test with $?.selected>
                <input class="form-check-input me-1" type="checkbox" value="" checked id="music$%" />
                <differ>
                    <input class="form-check-input me-1" type="checkbox" value="" id="music$%" />
                </differ>
            </test>
            <label class="form-check-label stretched-link overflow-x-hidden" for="music$%">$?.title - $?.artist</label>
          </li>
        </iterate>
    </ul>

  </div>
</div>
</test>

