<div class="widget-block shdow mt-3 mb-3">
    <test with $withTitle>
        <div class="d-flex justify-content-between pt-3">
          <h6>音乐</h6>
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Music" aria-controls="offcanvas4Music">
            <div class="ps-3"><i class="bi bi-three-dots"></i></div>
          </a>
        </div>
    </test>

    <div class="music-controller pt-2 pb-2">
        <img class="music-pic animate-img" src="resources/music/m1.jpg" alt="" />
        <div class="music-info mx-2">
            <span class="music-title align-text-top">智能音乐</span><br />
            <span class="music-author align-text-bottom">聆听生活</span>
        </div>

        <div class="d-flex justify-content-between align-items-center">

          <div class="icon-btn btnPrevMusic me-2" hvml-events="click">
            <div class="icon small">
              <i class="bi bi-skip-start-fill"></i>
            </div>
          </div>

          <div class="icon-btn btnPlayMusic me-2" hvml-events="click">
            <div class="icon">
              <i class="bi bi-play-circle-fill"></i>
            </div>
          </div>

          <div class="icon-btn d-none btnPauseMusic me-2" hvml-events="click">
            <div class="icon">
              <i class="bi bi-pause-circle-fill"></i>
            </div>
          </div>

          <div class="icon-btn btnNextMusic" hvml-events="click">
            <div class="icon small">
              <i class="bi bi-skip-end-fill"></i>
            </div>
          </div>

        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-2 pb-2">
      <span><i class="bi bi-volume-mute-fill text-secondary fs-6"></i></span>
      <input type="range" class="form-range mx-1 range-for-volume"
              min="0" max="100" value="80" step="1" hvml-events="change" />
      <span><i class="bi bi-volume-up-fill text-primary fs-6"></i></span>
    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Music" aria-labelledby="offcanvas4MusicLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4MusicLabel">音乐设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="bs-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>播放模式</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        随机播放
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        循环播放
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        单曲循环
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>曲目</h6>
    <ul class="list-group mb-5">
        <iterate on $music_list>
          <li class="list-group-item">
            <test with $?.selected>
                <input class="form-check-input me-1" type="checkbox" value="" checked id="music$%" />
                <differ>
                    <input class="form-check-input me-1" type="checkbox" value="" id="music$%" />
                </differ>
            </test>
            <label class="form-check-label stretched-link overflow-x-hidden" for="music$%">$?.title - $?.artist</label>
          </li>
        </iterate>
    </ul>

  </div>
</div>
</test>

