<div class="widget-block shadow mt-3 mb-3">
    <test with $withTitle>
      <div class="d-flex justify-content-between pt-3">
        <h6>外观</h6>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4Scenario" aria-controls="offcanvas4Scenario">
            <div class="d-inline-block h-100 ps-5"><i class="bi bi-three-dots"></i></div>
        </a>
       </div>
    </test>

    <div class="d-flex justify-content-evenly pb-3">

      <div class="switch-theme-to-light icon-btn" hvml-events="click">
        <div class="icon active">
          <i class="bi bi-sun"></i>
        </div>
        <div class="name mt-1">浅色</div>
      </div>

      <div class="switch-theme-to-dark icon-btn" hvml-events="click">
        <div class="icon">
          <i class="bi bi-moon-fill"></i>
        </div>
        <div class="name mt-1">深色</div>
      </div>

    </div>
</div>

<test with $withTitle>
<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4Scenario" aria-labelledby="offcanvas4ScenarioLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4ScenarioLabel">显示设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="ps-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">
    <h6>外观</h6>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        手动
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-start">
        自动
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>
    <p class="mt-1 mb-5">将在太阳升起或落下时自动切换外观。</p>

    <h6>屏幕亮度</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span><i class="bi bi-brightness-low text-primary fs-6"></i></span>
        <input type="range" class="form-range mx-1 range-for-screen-brightness" id="theRange4ScreenBrightness"
                min="0" max="100" value="80" step="1" hvml-events="change" />
        <span><i class="bi bi-brightness-high text-primary fs-6"></i></span>
      </li>
    </ul>

    <h6>语言</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文简体
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文繁体
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        English
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>字体大小</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        小
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        大
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

  </div>
</div>
</test>

