<div class="widget-block shadow mt-3 mb-3">
    <div class="d-flex justify-content-between pt-3">
      <h6>设置</h6>
    </div>

    <div class="d-flex justify-content-between pt-2 pb-2">

      <div class="icon-btn">
        <div class="icon">
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4HouseSettings" aria-controls="offcanvas4HouseSettings">
            <i class="bi bi-house-gear-fill"></i>
          </a>
        </div>
        <div class="name mt-1">家居</div>
      </div>

      <div class="icon-btn">
        <div class="icon">
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4PersonSettings" aria-controls="offcanvas4PersonSettings">
            <i class="bi bi-person-fill-gear"></i>
          </a>
        </div>
        <div class="name mt-1">人员</div>
      </div>

      <div class="icon-btn">
        <div class="icon">
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4SystemSettings" aria-controls="offcanvas4SystemSettings">
            <i class="bi bi-gear-fill"></i>
          </a>
        </div>
        <div class="name mt-1">系统</div>
      </div>

    </div>
</div>

<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4SystemSettings" aria-labelledby="offcanvas4SystemSettingsLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4SystemSettingsLabel">系统设置</h6>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="bs-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">

    <h6>锁屏时间</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center" id="lockTime5Seconds" hvml-events="click">
        5 秒
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center" id="lockTime10Seconds" hvml-events="click">
        10 秒
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center" id="lockTime30Seconds" hvml-events="click">
        30 秒
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>锁屏小构件</h6>
    <ul class="list-group mb-5">

      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          音乐
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" checked="checked" id="switchMusicController" />
        </div>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          消息
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" checked="checked" id="switchMessageBubble" />
        </div>
      </li>

    </ul>

    <h6>消息泡泡</h6>
    <ul class="list-group mb-5">

      <li class="list-group-item d-flex justify-content-between align-items-center">
        显示全部
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        仅显示重要消息
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>

    </ul>

  </div>
</div>

<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4HouseSettings" aria-labelledby="offcanvas4HouseSettingsLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4HouseSettingsLabel">家居设置</h6>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6>外观</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          自动
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="switchThemeAuto" />
        </div>
      </li>

    </ul>

    <h6>语言</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文简体
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文繁体
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        English
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>字体大小</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        小
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        大
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

  </div>
</div>

<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4PersonSettings" aria-labelledby="offcanvas4PersonSettingsLabel">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title" id="offcanvas4PersonSettingsLabel">人员设置</h6>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6>外观</h6>
    <ul class="list-group mb-5">

      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          自动
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="switchThemeAuto" />
        </div>
      </li>

    </ul>

    <h6>语言</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文简体
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文繁体
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        English
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>字体大小</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        小
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        大
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

  </div>
</div>
