<div class="widget-block shadow mt-3 mb-3">
    <div class="d-flex justify-content-between pt-3">
      <h5>设置</h5>
    </div>

    <div class="d-flex justify-content-between pt-5 pb-5">

      <div class="icon-btn">
        <div class="icon">
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4HouseSettings" aria-controls="offcanvas4HouseSettings">
            <i class="bi bi-house-gear-fill"></i>
          </a>
        </div>
        <div class="name mt-1">家居</div>
      </div>

      <div class="icon-btn">
        <div class="icon">
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4PersonSettings" aria-controls="offcanvas4PersonSettings">
            <i class="bi bi-person-fill-gear"></i>
          </a>
        </div>
        <div class="name mt-1">人员</div>
      </div>

      <div class="icon-btn">
        <div class="icon">
          <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4SystemSettings" aria-controls="offcanvas4SystemSettings">
            <i class="bi bi-gear-fill"></i>
          </a>
        </div>
        <div class="name mt-1">系统</div>
      </div>

    </div>
</div>

<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4SystemSettings" aria-labelledby="offcanvas4SystemSettingsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvas4SystemSettingsLabel">系统设置</h5>
    <a href="#" data-bs-dismiss="offcanvas" aria-label="关闭">
       <div class="bs-5"><i class="bi bi-x-lg"></i></div>
    </a>
  </div>
  <div class="offcanvas-body">
    <h6>外观</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item">
        <div class="card-box card-icons">
            <div id="btnThemeLight" hvml-events="click" class="icon active">
                <div>
                    <i class="bi bi-sun"></i>
                </div>
                <div class="icon-des mt-1 mb-2">浅色</div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioThemeLight" />
                </div>
            </div>
            <div id="btnThemeDark" hvml-events="click" class="icon">
                <div>
                    <i class="bi bi-moon-fill"></i>
                </div>
                <div class="icon-des mt-1 mb-2">深色</div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioThemeDark" />
                </div>
            </div>
        </div>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          自动
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="switchThemeAuto" />
        </div>
      </li>

    </ul>

    <h6>语言</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文简体
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文繁体
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        English
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>字体大小</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        小
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        大
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

  </div>
</div>

<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4HouseSettings" aria-labelledby="offcanvas4HouseSettingsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvas4HouseSettingsLabel">家居设置</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6>外观</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item">
        <div class="card-box card-icons">
            <div id="btnThemeLight" hvml-events="click" class="icon active">
                <div>
                    <i class="bi bi-sun"></i>
                </div>
                <div class="icon-des mt-1 mb-2">浅色</div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioThemeLight" />
                </div>
            </div>
            <div id="btnThemeDark" hvml-events="click" class="icon">
                <div>
                    <i class="bi bi-moon-fill"></i>
                </div>
                <div class="icon-des mt-1 mb-2">深色</div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioThemeDark" />
                </div>
            </div>
        </div>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          自动
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="switchThemeAuto" />
        </div>
      </li>

    </ul>

    <h6>语言</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文简体
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文繁体
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        English
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>字体大小</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        小
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        大
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

  </div>
</div>

<div class="offcanvas offcanvas-end offcanvas-setting" tabindex="-1" id="offcanvas4PersonSettings" aria-labelledby="offcanvas4PersonSettingsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvas4PersonSettingsLabel">人员设置</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6>外观</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item">
        <div class="card-box card-icons">
            <div id="btnThemeLight" hvml-events="click" class="icon active">
                <div>
                    <i class="bi bi-sun"></i>
                </div>
                <div class="icon-des mt-1 mb-2">浅色</div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioThemeLight" />
                </div>
            </div>
            <div id="btnThemeDark" hvml-events="click" class="icon">
                <div>
                    <i class="bi bi-moon-fill"></i>
                </div>
                <div class="icon-des mt-1 mb-2">深色</div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioThemeDark" />
                </div>
            </div>
        </div>
      </li>

      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          自动
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="switchThemeAuto" />
        </div>
      </li>

    </ul>

    <h6>语言</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文简体
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中文繁体
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        English
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

    <h6>字体大小</h6>
    <ul class="list-group mb-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        小
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        中
        <span><i class="bi bi-check2 text-primary"></i></span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        大
        <span class="d-none"><i class="bi bi-check2 text-primary"></i></span>
      </li>
    </ul>

  </div>
</div>
