<init as 'inetd' with 'edpt://localhost/cn.fmsoft.hybridos.inetd/main' />

<!-- step: 0 open dbus; 1 getDeviceStatus; 2 configDevice; 3 test http request; -->
<init as 'network_status' >
{
    "status":" ",
    "sub_status":" ",
    "step": 0,
    "device": "null",
    "inet4": "",
}
</init>

<update on="$TIMERS" to="unite">
    [
        { "id" : "network_service_timeout_timer", "interval" : 10000, "active" : "no" },
        { "id" : "network_service_delay_timer", "interval" : 500, "active" : "no" }
    ]
</update>

<define as 'start_timeout_timer'>
    <update on="$TIMERS" to="unite">
        [
            { "id" : "network_service_timeout_timer", "interval" : 10000, "active" : "yes" }
        ]
    </update>
</define>

<define as 'stop_timeout_timer'>
    <update on="$TIMERS" to="unite">
        [
            { "id" : "network_service_timeout_timer", "interval" : 10000, "active" : "no" }
        ]
    </update>
</define>

<define as 'start_delay_timer'>
    <update on="$TIMERS" to="unite">
        [
            { "id" : "network_service_delay_timer", "interval" : 500, "active" : "yes" }
        ]
    </update>
</define>

<define as 'stop_delay_timer'>
    <update on="$TIMERS" to="unite">
        [
            { "id" : "network_service_delay_timer", "interval" : 500, "active" : "no" }
        ]
    </update>
</define>

<define as 'start_load_main_timer'>
    <update on="$TIMERS" to="unite">
        [
            { "id" : "network_service_load_main_timer", "interval" : 200, "active" : "yes" }
        ]
    </update>
    <include with $set_status on {status:' ', sub_status:' ' } />
</define>

<define as 'stop_load_main_timer'>
    <update on="$TIMERS" to="unite">
        [
            { "id" : "network_service_load_main_timer", "interval" : 1000, "active" : "no" }
        ]
    </update>
</define>

<define as 'get_device_status'>
    <update on $network_status at ".step"  with 1L />
    <include with $set_status on {status:"获取设备状态", sub_status:' '} />
    <include with="$start_timeout_timer" />
    <test with $hbdbus.call($inetd, 'getDeviceStatus', '{device:"*"}')>
        <differ>
            <include with="$stop_timeout_timer" />
            <include with $report_failed on {status:"获取设备状态失败", sub_status:' '} />
        </differ>
    </test>
</define>

<define as 'open_device'>
    <update on $network_status at ".step"  with 2L />
    <include with $set_status on {status:"打开设备 $network_status.device", sub_status:' '} />
    <include with="$start_timeout_timer" />
    <test with $hbdbus.call($inetd, 'openDevice', "{device: '$network_status.device'}")>
        <differ>
            <include with="$stop_timeout_timer" />
            <include with $report_failed on {status:"打开设备失败", sub_status:' '} />
        </differ>
    </test>
</define>

<define as 'config_device'>
    <update on $network_status at ".step"  with 3L />
    <include with $set_status on {status:"配置网络", sub_status:' '} />
    <include with="$start_timeout_timer" />
    <test with $hbdbus.call($inetd, 'configDevice', "{device: '$network_status.device', method:'dhcp'}")>
        <differ>
            <include with="$stop_timeout_timer" />
            <include with $report_failed on {status:"配置网络失败", sub_status:' '} />
        </differ>
    </test>
</define>

<define as 'test_http_request'>
    <update on $network_status at ".step"  with 4L />
    <include with $set_status on {status:"检测网络通讯", sub_status:' ' } />
    <init as 'network_state' from 'http://ws.fmsoft.cn/tools/echo.php' />

    <include with $set_status on {status:"检测网络通讯成功", sub_status:' ' } />
    <include with $start_load_main_timer />
</define>

<define as 'set_status'>
    <update on '#id_network_status' with $?.status />
    <update on '#id_network_sub_status' with $?.sub_status />
    <update on $network_status at ".status .sub_status" with [$?.status, $?.sub_status] />
</define>

<define as 'regist_hbdbus_listener'>
    <observe on $hbdbus for 'state:ready'>
        <include with $set_status on {status:"连接 HBDBus 成功", sub_status:' '} />
        <include with $get_device_status />
    </observe>

    <observe on $hbdbus for 'result:getDeviceStatus'>
        <include with="$stop_timeout_timer" />
        <test with $L.eq($?.retCode, 200)>
            <include with $set_status on {status:"获取设备状态成功", sub_status:' '} />
            <init as devices with $DATA.parse($?.retValue) />
            <iterate on $devices.data>
                <test with $L.streq('caseless', $?.type, 'wired')>
                    <update on $network_status at '.device' with $2?.device />
                    <update on $network_status at '.inet4' with $2?.inet4.address />
                    <back to '_nexttolast' />
                </test>
            </iterate>

            <test with $L.streq('case', $network_status.device, "null")>
                <include with $report_failed on {status:"未找到网络设备", sub_status:' '} />
                <differ>
                    <include with $set_status on {status:"找到网络设备", sub_status:' '} />

                    <include with="$open_device" />

                    <catch for `RequestFailed`>
                        <include with $report_failed on {status:"无法访问网络设备", sub_status:' '} />
                    </catch>
                </differ>
            </test>

            <differ>
                <include with $report_failed on {status:"获取设备状态失败", sub_status:' '} />
            </differ>
        </test>
    </observe>

    <observe on $hbdbus for 'result:*'>
        <inherit>
            $STREAM.stdout.writelines("....................................databus result $?")
        </inherit>
    </observe>

    <observe on $hbdbus for 'result:openDevice'>
        <include with="$stop_timeout_timer" />

        <test with $L.eq($?.retCode, 200)>
            <init as retValue with $DATA.parse($?.retValue) />
            <test with $L.eq($retValue.errCode, 0) >
                <include with $set_status on {status:"打开设备成功", sub_status:' '} />
                <include with="$config_device" />
                <differ>
                    <include with $report_failed on {status:"打开设备失败", sub_status:"$retValue.errMsg"} />
                </differ>
            </test>
            <differ>
                <include with $report_failed on {status:"打开设备失败", sub_status:"$retValue.errMsg"} />
            </differ>
        </test>
    </observe>

    <observe on $hbdbus for 'result:configDevice'>
        <include with="$stop_timeout_timer" />

        <test with $L.eq($?.retCode, 200)>
            <init as retValue with $DATA.parse($?.retValue) />
            <test with $L.eq($retValue.errCode, 0) >
                <include with $set_status on {status:"配置网络成功", sub_status:' '} />
                <include with="$test_http_request" />
                <!--
                <observe on $hbdbus for 'event:DeviceConfigured'>
                    <include with="$test_http_request" />
                </observe>
                -->
                <catch for `RequestFailed`>
                    <include with $report_failed on {status:"无法访问网络", sub_status:' '} />
                </catch>

                <differ>
                    <include with $report_failed on {status:"配置网络失败", sub_status:"$retValue.errMsg"} />
                </differ>
            </test>
            <differ>
                <include with $report_failed on {status:"配置网络失败", sub_status:' '} />
            </differ>
        </test>
    </observe>


    <observe on $hbdbus for 'event:*'>
        <inherit>
            $STREAM.stdout.writelines(".....................................event *")
        </inherit>
    </observe>

    <observe on $hbdbus for 'state:LostEventGenerator'>
        <inherit>
            $STREAM.stdout.writelines("HBDBus LostEventGenerator")
        </inherit>
    </observe>

    <observe on $hbdbus for 'close'>
        <inherit>
            $STREAM.stdout.writelines("HBDBus is closed")
        </inherit>
    </observe>

    <observe on $hbdbus for 'error:hbdbus'>
        <inherit>
            $STREAM.stdout.writelines(".....................................error: $?")
        </inherit>
        <include with="$stop_timeout_timer" />
        <include with $report_failed on {status:$network_status.status, sub_status:"$?.retMsg"} />
    </observe>
</define>

<define as 'open_dbus'>
    <include with $set_status on {status:"连接 HBDBus", sub_status:' '} />
    <init as 'hbdbus' at '_root' with $STREAM.open('unix:///var/tmp/hbdbus.sock','default','hbdbus')>
        <include with $regist_hbdbus_listener />
        <catch for `ANY`>
            <include with $report_failed on {status:"连接 HBDBus 失败", sub_status:' '} />
        </catch>
    </init>
</define>

<define as 'do_network_check'>
    <test on $network_status.step >
        <match for="EQ 0" exclusively>
            <include with $open_dbus />
        </match>
        <match for="EQ 1" exclusively>
            <include with $get_device_status />
        </match>
        <match for="EQ 2" exclusively>
            <include with $open_device />
        </match>
        <match for="EQ 3" exclusively>
            <include with="$config_device" />
        </match>
        <match for="EQ 4" exclusively>
            <include with="$test_http_request" />
            <catch for `RequestFailed`>
                <include with $report_failed on {status:"无法访问网络", sub_status:' '} />
            </catch>
        </match>
    </test>
</define>

<define as 'report_failed'>
    <include with $set_status on $? />
    <request on="#id_network" to="call:switch_retry(); return true;" />
</define>


<observe on "#id_network_btn" for 'click'>
    <request on="#id_network" to="call:switch_normal(); return true;" />
    <include with $set_status on {status:' ', sub_status:' '}/>
    <include with="$start_delay_timer" />
</observe>

<observe on $TIMERS for 'expired:network_service_timeout_timer'>
    <include with="$stop_timeout_timer" />
    <include with $report_failed on {status:"$network_status.status 操作超时", sub_status:' '} />
</observe>

<observe on $TIMERS for 'expired:network_service_delay_timer'>
    <include with="$stop_delay_timer" />
    <include with $do_network_check />
</observe>

<observe on $TIMERS for 'expired:network_service_load_main_timer'>
    <inherit>
        $STREAM.close($hbdbus)
    </inherit>
    <catch for `EntityNotFound`>
        <inherit>
            $STREAM.stdout.writelines("close hbdbus failed")
        </inherit>
    </catch>
    <init as 'hbdbus' at='_runner' with undefined />
    <include with="$stop_load_main_timer" />
    <forget on $TIMERS for 'expired:network_service_load_main_timer' />
    <load from "#id_page" onto "inherit:" async />
</observe>


<!--
<include with $start_load_main_timer />
-->

<!--
<include with="$test_http_request" />
<catch for `RequestFailed`>
    <include with $open_dbus />
</catch>
-->

<include with $do_network_check />
