<div class="clocking-info" hvml-events="click" >
    <div class="bg"></div>
    <div class="head-container"></div>
    <div class="content">
        <div id="screenSaverTime" class="time">$DATETIME.fmttime('%H:%M')</div>
        <div class="date-info">
           点击关闭闹钟
        </div>
    </div>
</div>



<observe on="$TIMERS" for="expired:time-span">
    <update on="#screenSaverTime" at="textContent" with="$DATETIME.fmttime('%H:%M')" />
</observe>

<observe on=".clocking-info" for="click">
    <update on="$DOC.query('.screenSaver')" at="attr.class" with="dialog screenSaver popOut show" />
    <request on="#muisc-player-audio" to="call:muiscPause(); return true;" />
</observe>

<observe against="weatherSource" for="change:displaced">
    <update on="#screen-weather-tem" at="textContent" with="$STR.join($weatherSource.data[0].tem_day,'-',$weatherSource.data[0].tem_night,'°C')" />
    <update on="#screen-weather-icon" at="attr.src" with="hvml://localhost/_system/_filesystem/-$SYS.cwd/static/weather/$weatherSource.data[0].wea_img.svg" />
</observe>