<div class="setting-info">
    <div id="setting-info-goBack" hvml-events="click" class="goBack">
        <img style="width:80px;" src="hvml://localhost/_system/_filesystem/-$SYS.cwd/static/go-back.png" />
    </div>
    <div class="setting-header">
        <div class="setting-title">
            <img src="hvml://localhost/_system/_filesystem/-$SYS.cwd/static/setting.png" />
            <span>设置</span>
        </div>
    </div>
    <div class="setting-content">
        <div id="setting-main-wlan" hvml-events="click" class="setting-item">
            <div class="label">
                <span>无线局域网</span>
            </div>
            <div class="icon">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>
        <div id="setting-main-bluetooth" hvml-events="click" class="setting-item">
            <div class="label">
                <span>蓝牙</span>
            </div>
            <div class="icon">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>
        <div id="settingScreen" hvml-events="click" class="setting-item">
            <div class="label">
                <span>屏幕与亮度</span>
            </div>
            <div class="icon">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>
        <div id="settingUser" hvml-events="click" class="setting-item">
            <div class="label">
                <span>账号</span>
            </div>
            <div class="icon">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>
    </div>
</div>
<observe on="#setting-info-goBack" for="click">
    <update on="$DOC.query('.setting')" at="attr.class" with="dialog setting popOut show" />
</observe>

<define as="settingWifi" from="file://$SYS.cwd/settingWifi.hvml" />
<div class="dialog settingWifi">
    <include with="$settingWifi" />
</div>
<observe on="#setting-main-wlan" for="click">
    <update on="$DOC.query('.settingWifi')" at="attr.class" with="dialog settingWifi popIn show" />
</observe>

<define as="settingBluetooth" from="file://$SYS.cwd/settingBluetooth.hvml" />
<div class="dialog settingBluetooth">
    <include with="$settingBluetooth" />
</div>
<observe on="#setting-main-bluetooth" for="click">
    <update on="$DOC.query('.settingBluetooth')" at="attr.class" with="dialog settingBluetooth popIn show" />
</observe>

<define as="settingScreen" from="file://$SYS.cwd/settingScreen.hvml" />
<div class="dialog settingScreen">
    <include with="$settingScreen" />
</div>
<observe on="#settingScreen" for="click">
    <update on="$DOC.query('.settingScreen')" at="attr.class" with="dialog settingScreen popIn show" />
</observe>

<define as="settingUser" from="file://$SYS.cwd/settingUser.hvml" />
<div class="dialog settingUser">
    <include with="$settingUser" />
</div>
<observe on="#settingUser" for="click">
    <update on="$DOC.query('.settingUser')" at="attr.class" with="dialog settingUser popIn show" />
</observe>
