<div class="show-dialog modal fade show" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="dialog-header" class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button id="close-icon" hvml-events="click" type="button" class="btn" style="color:#fff">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div id="dialog-body" class="modal-body">
                ...
            </div>
            <div id="dialog-footer" class="modal-footer">
                <button id="close-button" hvml-events="click" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<observe on="#close-icon" for="click">
    <update on="$DOC.query('.showDialog')" at="attr.class" with="dialog showDialog popOut show" />
</observe>

<observe on="#close-button" for="click">
    <update on="$DOC.query('.showDialog')" at="attr.class" with="dialog showDialog popOut show" />
</observe>
